Atlanta Hawks
2018-10-17: Atlanta Hawks @ Miami Heat
2018-10-19: Atlanta Hawks @ Orlando Magic
2018-10-21: Golden State Warriors @ Atlanta Hawks
2018-10-25: Miami Heat @ Atlanta Hawks
2018-10-28: San Antonio Spurs @ Atlanta Hawks
2018-10-31: New Orleans Pelicans @ Atlanta Hawks
2018-11-03: Atlanta Hawks @ Minnesota Timberwolves
2018-11-06: Oklahoma City Thunder @ Atlanta Hawks
2018-11-12: Atlanta Hawks @ Boston Celtics
2018-11-16: Milwaukee Bucks @ Atlanta Hawks
2018-11-18: Cleveland Cavaliers @ Atlanta Hawks
2018-11-21: Atlanta Hawks @ Milwaukee Bucks
2018-11-23: Atlanta Hawks @ Cleveland Cavaliers
2018-11-26: Sacramento Kings @ Atlanta Hawks
2018-11-28: Atlanta Hawks @ Chicago Bulls
2018-11-30: Chicago Bulls @ Atlanta Hawks
2018-12-05: New York Knicks @ Atlanta Hawks
2018-12-07: Atlanta Hawks @ Memphis Grizzlies
2018-12-10: Dallas Mavericks @ Atlanta Hawks
2018-12-14: Atlanta Hawks @ Washington Wizards
2018-12-16: Atlanta Hawks @ Charlotte Hornets
2018-12-18: Phoenix Suns @ Atlanta Hawks
2018-12-22: Atlanta Hawks @ Detroit Pistons
2018-12-24: Atlanta Hawks @ Detroit Pistons
2018-12-26: Utah Jazz @ Atlanta Hawks
2018-12-29: Atlanta Hawks @ Phoenix Suns
2018-12-31: Atlanta Hawks @ Utah Jazz
2019-01-02: Detroit Pistons @ Atlanta Hawks
2019-01-05: Portland Trail Blazers @ Atlanta Hawks
2019-01-09: Atlanta Hawks @ San Antonio Spurs
2019-01-12: Atlanta Hawks @ LA Lakers
2019-01-15: Atlanta Hawks @ Golden State Warriors
2019-01-16: Atlanta Hawks @ Oklahoma City Thunder
2019-01-19: Atlanta Hawks @ Houston Rockets
2019-01-22: Boston Celtics @ Atlanta Hawks
2019-01-25: Philadelphia 76ers @ Atlanta Hawks
2019-01-28: Milwaukee Bucks @ Atlanta Hawks
2019-01-31: Houston Rockets @ Atlanta Hawks
2019-02-02: Orlando Magic @ Atlanta Hawks
2019-02-04: Indiana Pacers @ Atlanta Hawks
2019-02-08: Atlanta Hawks @ Orlando Magic
2019-02-09: Denver Nuggets @ Atlanta Hawks
2019-02-11: Atlanta Hawks @ Sacramento Kings
2019-02-14: Atlanta Hawks @ Portland Trail Blazers
2019-02-15: Atlanta Hawks @ Denver Nuggets
2019-02-17: Detroit Pistons @ Atlanta Hawks
2019-02-18: Toronto Raptors @ Atlanta Hawks
2019-02-22: Toronto Raptors @ Atlanta Hawks
2019-02-25: Atlanta Hawks @ Indiana Pacers
2019-02-27: Brooklyn Nets @ Atlanta Hawks
2019-03-01: LA Clippers @ Atlanta Hawks
2019-03-02: Atlanta Hawks @ Philadelphia 76ers
2019-03-04: Orlando Magic @ Atlanta Hawks
2019-03-07: Atlanta Hawks @ LA Clippers
2019-03-10: Atlanta Hawks @ Toronto Raptors
2019-03-12: Atlanta Hawks @ New York Knicks
2019-03-17: Minnesota Timberwolves @ Atlanta Hawks
2019-03-19: Atlanta Hawks @ Brooklyn Nets
2019-03-22: Atlanta Hawks @ New Orleans Pelicans
2019-03-25: Atlanta Hawks @ Dallas Mavericks
2019-03-28: Atlanta Hawks @ Toronto Raptors
2019-03-30: LA Lakers @ Atlanta Hawks
2019-03-31: Washington Wizards @ Atlanta Hawks
2019-04-02: Charlotte Hornets @ Atlanta Hawks
2019-04-07: Memphis Grizzlies @ Atlanta Hawks
2019-04-09: Miami Heat @ Atlanta Hawks

Boston Celtics
2018-10-16: Boston Celtics @ Washington Wizards
2018-10-17: Indiana Pacers @ Boston Celtics
2018-10-20: Boston Celtics @ Phoenix Suns
2018-10-23: Boston Celtics @ San Antonio Spurs
2018-10-26: Orlando Magic @ Boston Celtics
2018-10-28: Chicago Bulls @ Boston Celtics
2018-10-30: Brooklyn Nets @ Boston Celtics
2018-11-02: New York Knicks @ Boston Celtics
2018-11-06: Philadelphia 76ers @ Boston Celtics
2018-11-12: Atlanta Hawks @ Boston Celtics
2018-11-16: Boston Celtics @ Orlando Magic
2018-11-18: Boston Celtics @ Toronto Raptors
2018-11-22: LA Lakers @ Boston Celtics
2018-11-25: Cleveland Cavaliers @ Boston Celtics
2018-11-27: San Antonio Spurs @ Boston Celtics
2018-11-29: Boston Celtics @ Portland Trail Blazers
2018-12-05: Boston Celtics @ Sacramento Kings
2018-12-07: Boston Celtics @ LA Clippers
2018-12-09: Boston Celtics @ LA Lakers
2018-12-12: Boston Celtics @ Cleveland Cavaliers
2018-12-19: Utah Jazz @ Boston Celtics
2018-12-21: Memphis Grizzlies @ Boston Celtics
2018-12-22: Dallas Mavericks @ Boston Celtics
2018-12-26: Boston Celtics @ Philadelphia 76ers
2018-12-29: Charlotte Hornets @ Boston Celtics
2019-01-01: Boston Celtics @ New York Knicks
2019-01-02: Boston Celtics @ Oklahoma City Thunder
2019-01-05: Boston Celtics @ Minnesota Timberwolves
2019-01-07: Denver Nuggets @ Boston Celtics
2019-01-11: New Orleans Pelicans @ Boston Celtics
2019-01-14: Milwaukee Bucks @ Boston Celtics
2019-01-16: Boston Celtics @ New York Knicks
2019-01-20: Boston Celtics @ Charlotte Hornets
2019-01-22: Boston Celtics @ Atlanta Hawks
2019-01-25: Boston Celtics @ Memphis Grizzlies
2019-01-26: Washington Wizards @ Boston Celtics
2019-01-29: Golden State Warriors @ Boston Celtics
2019-02-01: Toronto Raptors @ Boston Celtics
2019-02-06: Boston Celtics @ Detroit Pistons
2019-02-09: Houston Rockets @ Boston Celtics
2019-02-14: Miami Heat @ Boston Celtics
2019-02-16: Oklahoma City Thunder @ Boston Celtics
2019-02-17: Boston Celtics @ Brooklyn Nets
2019-02-19: Sacramento Kings @ Boston Celtics
2019-02-21: Portland Trail Blazers @ Boston Celtics
2019-02-23: Boston Celtics @ Chicago Bulls
2019-02-24: Boston Celtics @ Utah Jazz
2019-02-28: Boston Celtics @ Miami Heat
2019-03-01: Indiana Pacers @ Boston Celtics
2019-03-04: Detroit Pistons @ Boston Celtics
2019-03-07: Phoenix Suns @ Boston Celtics
2019-03-09: Boston Celtics @ Houston Rockets
2019-03-11: Boston Celtics @ Orlando Magic
2019-03-16: Boston Celtics @ Indiana Pacers
2019-03-22: Boston Celtics @ Milwaukee Bucks
2019-03-24: Minnesota Timberwolves @ Boston Celtics
2019-03-28: LA Clippers @ Boston Celtics
2019-03-30: Boston Celtics @ New Orleans Pelicans
2019-03-31: Boston Celtics @ Dallas Mavericks
2019-04-04: Boston Celtics @ Golden State Warriors
2019-04-07: Boston Celtics @ Denver Nuggets

Brooklyn Nets
2018-10-18: Chicago Bulls @ Brooklyn Nets
2018-10-20: Dallas Mavericks @ Brooklyn Nets
2018-10-23: Brooklyn Nets @ Charlotte Hornets
2018-10-27: Brooklyn Nets @ Washington Wizards
2018-10-30: Brooklyn Nets @ Boston Celtics
2018-11-02: Sacramento Kings @ Brooklyn Nets
2018-11-05: Milwaukee Bucks @ Brooklyn Nets
2018-11-10: Minnesota Timberwolves @ Brooklyn Nets
2018-11-13: Brooklyn Nets @ Houston Rockets
2018-11-20: Philadelphia 76ers @ Brooklyn Nets
2018-11-22: Orlando Magic @ Brooklyn Nets
2018-11-24: New Orleans Pelicans @ Brooklyn Nets
2018-11-26: Brooklyn Nets @ Detroit Pistons
2018-11-29: Brooklyn Nets @ New Orleans Pelicans
2018-12-01: Brooklyn Nets @ Phoenix Suns
2018-12-04: Brooklyn Nets @ Oklahoma City Thunder
2018-12-07: Cleveland Cavaliers @ Brooklyn Nets
2018-12-09: Brooklyn Nets @ Miami Heat
2018-12-13: Golden State Warriors @ Brooklyn Nets
2018-12-15: Toronto Raptors @ Brooklyn Nets
2018-12-20: Brooklyn Nets @ Cleveland Cavaliers
2018-12-23: Brooklyn Nets @ Indiana Pacers
2018-12-28: Charlotte Hornets @ Brooklyn Nets
2018-12-30: LA Clippers @ Brooklyn Nets
2019-01-04: Brooklyn Nets @ Denver Nuggets
2019-01-05: Brooklyn Nets @ Utah Jazz
2019-01-07: Brooklyn Nets @ Milwaukee Bucks
2019-01-09: Memphis Grizzlies @ Brooklyn Nets
2019-01-11: Denver Nuggets @ Brooklyn Nets
2019-01-14: New York Knicks @ Brooklyn Nets
2019-01-17: Cleveland Cavaliers @ Brooklyn Nets
2019-01-20: Brooklyn Nets @ Philadelphia 76ers
2019-01-23: Brooklyn Nets @ Toronto Raptors
2019-01-26: Brooklyn Nets @ New York Knicks
2019-01-29: Oklahoma City Thunder @ Brooklyn Nets
2019-01-30: Washington Wizards @ Brooklyn Nets
2019-02-02: Detroit Pistons @ Brooklyn Nets
2019-02-05: Brooklyn Nets @ Orlando Magic
2019-02-08: Utah Jazz @ Brooklyn Nets
2019-02-11: Miami Heat @ Brooklyn Nets
2019-02-14: Brooklyn Nets @ Minnesota Timberwolves
2019-02-17: Boston Celtics @ Brooklyn Nets
2019-02-19: Portland Trail Blazers @ Brooklyn Nets
2019-02-23: Houston Rockets @ Brooklyn Nets
2019-02-27: Brooklyn Nets @ Atlanta Hawks
2019-03-03: Indiana Pacers @ Brooklyn Nets
2019-03-04: San Antonio Spurs @ Brooklyn Nets
2019-03-06: Brooklyn Nets @ Sacramento Kings
2019-03-08: Brooklyn Nets @ Dallas Mavericks
2019-03-11: Brooklyn Nets @ Memphis Grizzlies
2019-03-13: Brooklyn Nets @ LA Clippers
2019-03-15: Brooklyn Nets @ San Antonio Spurs
2019-03-18: Brooklyn Nets @ Orlando Magic
2019-03-19: Atlanta Hawks @ Brooklyn Nets
2019-03-23: Toronto Raptors @ Brooklyn Nets
2019-03-26: Brooklyn Nets @ Chicago Bulls
2019-03-27: LA Lakers @ Brooklyn Nets
2019-03-30: Phoenix Suns @ Brooklyn Nets
2019-04-03: Brooklyn Nets @ Portland Trail Blazers
2019-04-06: Brooklyn Nets @ Golden State Warriors
2019-04-10: Brooklyn Nets @ LA Lakers

Charlotte Hornets
2018-10-17: Minnesota Timberwolves @ Charlotte Hornets
2018-10-23: Brooklyn Nets @ Charlotte Hornets
2018-10-25: Toronto Raptors @ Charlotte Hornets
2018-10-29: Portland Trail Blazers @ Charlotte Hornets
2018-11-02: Charlotte Hornets @ Toronto Raptors
2018-11-04: Charlotte Hornets @ Chicago Bulls
2018-11-08: Charlotte Hornets @ Oklahoma City Thunder
2018-11-11: LA Lakers @ Charlotte Hornets
2018-11-15: Washington Wizards @ Charlotte Hornets
2018-11-20: Charlotte Hornets @ Phoenix Suns
2018-11-22: Charlotte Hornets @ San Antonio Spurs
2018-11-26: Charlotte Hornets @ Dallas Mavericks
2018-11-30: Sacramento Kings @ Charlotte Hornets
2018-12-02: Philadelphia 76ers @ Charlotte Hornets
2018-12-05: Dallas Mavericks @ Charlotte Hornets
2018-12-07: Charlotte Hornets @ Orlando Magic
2018-12-09: New Orleans Pelicans @ Charlotte Hornets
2018-12-12: Charlotte Hornets @ Toronto Raptors
2018-12-14: Charlotte Hornets @ Milwaukee Bucks
2018-12-16: Atlanta Hawks @ Charlotte Hornets
2018-12-20: Charlotte Hornets @ Portland Trail Blazers
2018-12-22: Charlotte Hornets @ LA Lakers
2018-12-24: Charlotte Hornets @ Sacramento Kings
2018-12-26: Toronto Raptors @ Charlotte Hornets
2018-12-28: Charlotte Hornets @ Brooklyn Nets
2018-12-29: Charlotte Hornets @ Boston Celtics
2018-12-31: Houston Rockets @ Charlotte Hornets
2019-01-03: Indiana Pacers @ Charlotte Hornets
2019-01-08: Charlotte Hornets @ New Orleans Pelicans
2019-01-13: Memphis Grizzlies @ Charlotte Hornets
2019-01-15: Charlotte Hornets @ Utah Jazz
2019-01-18: Charlotte Hornets @ Cleveland Cavaliers
2019-01-20: Boston Celtics @ Charlotte Hornets
2019-01-22: Charlotte Hornets @ Houston Rockets
2019-01-29: Charlotte Hornets @ Denver Nuggets
2019-02-01: Phoenix Suns @ Charlotte Hornets
2019-02-02: Oklahoma City Thunder @ Charlotte Hornets
2019-02-04: Miami Heat @ Charlotte Hornets
2019-02-06: Charlotte Hornets @ Indiana Pacers
2019-02-08: Charlotte Hornets @ Memphis Grizzlies
2019-02-10: LA Clippers @ Charlotte Hornets
2019-02-12: Orlando Magic @ Charlotte Hornets
2019-02-15: New York Knicks @ Charlotte Hornets
2019-02-17: Charlotte Hornets @ New York Knicks
2019-02-21: Charlotte Hornets @ Detroit Pistons
2019-02-24: Charlotte Hornets @ Golden State Warriors
2019-02-26: Utah Jazz @ Charlotte Hornets
2019-03-03: Charlotte Hornets @ Miami Heat
2019-03-05: Golden State Warriors @ Charlotte Hornets
2019-03-09: Cleveland Cavaliers @ Charlotte Hornets
2019-03-12: Chicago Bulls @ Charlotte Hornets
2019-03-15: Denver Nuggets @ Charlotte Hornets
2019-03-18: Charlotte Hornets @ Washington Wizards
2019-03-20: Charlotte Hornets @ Philadelphia 76ers
2019-03-26: Milwaukee Bucks @ Charlotte Hornets
2019-03-29: San Antonio Spurs @ Charlotte Hornets
2019-04-02: Charlotte Hornets @ Atlanta Hawks
2019-04-05: Charlotte Hornets @ Minnesota Timberwolves
2019-04-07: Detroit Pistons @ Charlotte Hornets
2019-04-10: Charlotte Hornets @ LA Clippers

Chicago Bulls
2018-10-16: Chicago Bulls @ Dallas Mavericks
2018-10-18: Chicago Bulls @ Brooklyn Nets
2018-10-23: Philadelphia 76ers @ Chicago Bulls
2018-10-26: Chicago Bulls @ New York Knicks
2018-10-28: Chicago Bulls @ Boston Celtics
2018-11-01: Chicago Bulls @ San Antonio Spurs
2018-11-04: Charlotte Hornets @ Chicago Bulls
2018-11-06: Chicago Bulls @ Indiana Pacers
2018-11-07: Chicago Bulls @ Houston Rockets
2018-11-09: Denver Nuggets @ Chicago Bulls
2018-11-13: Sacramento Kings @ Chicago Bulls
2018-11-15: Cleveland Cavaliers @ Chicago Bulls
2018-11-17: Chicago Bulls @ Phoenix Suns
2018-11-19: Chicago Bulls @ LA Clippers
2018-11-21: Chicago Bulls @ Utah Jazz
2018-11-25: Orlando Magic @ Chicago Bulls
2018-11-28: Atlanta Hawks @ Chicago Bulls
2018-11-30: Chicago Bulls @ Atlanta Hawks
2018-12-02: Chicago Bulls @ Detroit Pistons
2018-12-03: Chicago Bulls @ Indiana Pacers
2018-12-06: New Orleans Pelicans @ Chicago Bulls
2018-12-09: Milwaukee Bucks @ Chicago Bulls
2018-12-13: Chicago Bulls @ Philadelphia 76ers
2018-12-16: Chicago Bulls @ Denver Nuggets
2018-12-18: Indiana Pacers @ Chicago Bulls
2018-12-22: New York Knicks @ Chicago Bulls
2018-12-24: Dallas Mavericks @ Chicago Bulls
2018-12-25: Golden State Warriors @ Chicago Bulls
2018-12-27: Portland Trail Blazers @ Chicago Bulls
2018-12-29: Chicago Bulls @ Memphis Grizzlies
2018-12-31: Chicago Bulls @ New Orleans Pelicans
2019-01-02: Houston Rockets @ Chicago Bulls
2019-01-05: Memphis Grizzlies @ Chicago Bulls
2019-01-09: Washington Wizards @ Chicago Bulls
2019-01-14: Chicago Bulls @ Toronto Raptors
2019-01-18: Miami Heat @ Chicago Bulls
2019-01-21: Chicago Bulls @ Washington Wizards
2019-01-27: Minnesota Timberwolves @ Chicago Bulls
2019-01-29: Toronto Raptors @ Chicago Bulls
2019-02-04: Chicago Bulls @ LA Lakers
2019-02-07: Chicago Bulls @ Portland Trail Blazers
2019-02-10: Chicago Bulls @ Golden State Warriors
2019-02-13: Chicago Bulls @ Sacramento Kings
2019-02-16: LA Clippers @ Chicago Bulls
2019-02-20: San Antonio Spurs @ Chicago Bulls
2019-02-23: Boston Celtics @ Chicago Bulls
2019-02-26: LA Lakers @ Chicago Bulls
2019-02-28: Chicago Bulls @ Oklahoma City Thunder
2019-03-03: Detroit Pistons @ Chicago Bulls
2019-03-05: Chicago Bulls @ Milwaukee Bucks
2019-03-10: Chicago Bulls @ Detroit Pistons
2019-03-12: Chicago Bulls @ Charlotte Hornets
2019-03-13: Orlando Magic @ Chicago Bulls
2019-03-17: Phoenix Suns @ Chicago Bulls
2019-03-19: Chicago Bulls @ Cleveland Cavaliers
2019-03-23: Chicago Bulls @ Philadelphia 76ers
2019-03-26: Brooklyn Nets @ Chicago Bulls
2019-03-29: Chicago Bulls @ Minnesota Timberwolves
2019-03-31: Chicago Bulls @ Orlando Magic
2019-04-03: Chicago Bulls @ Miami Heat
2019-04-05: Utah Jazz @ Chicago Bulls
2019-04-09: Oklahoma City Thunder @ Chicago Bulls

Cleveland Cavaliers
2018-10-16: New Orleans Pelicans @ Cleveland Cavaliers
2018-10-20: Cleveland Cavaliers @ Toronto Raptors
2018-10-25: Portland Trail Blazers @ Cleveland Cavaliers
2018-10-27: Indiana Pacers @ Cleveland Cavaliers
2018-10-30: Cleveland Cavaliers @ Milwaukee Bucks
2018-11-01: Cleveland Cavaliers @ Detroit Pistons
2018-11-03: Philadelphia 76ers @ Cleveland Cavaliers
2018-11-06: New York Knicks @ Cleveland Cavaliers
2018-11-09: LA Clippers @ Cleveland Cavaliers
2018-11-13: LA Lakers @ Cleveland Cavaliers
2018-11-15: Cleveland Cavaliers @ Chicago Bulls
2018-11-18: Cleveland Cavaliers @ Atlanta Hawks
2018-11-20: Cleveland Cavaliers @ Minnesota Timberwolves
2018-11-23: Atlanta Hawks @ Cleveland Cavaliers
2018-11-25: Cleveland Cavaliers @ Boston Celtics
2018-11-27: Denver Nuggets @ Cleveland Cavaliers
2018-11-28: Golden State Warriors @ Cleveland Cavaliers
2018-12-02: Milwaukee Bucks @ Cleveland Cavaliers
2018-12-07: Cleveland Cavaliers @ Brooklyn Nets
2018-12-09: Cleveland Cavaliers @ Philadelphia 76ers
2018-12-12: Boston Celtics @ Cleveland Cavaliers
2018-12-17: Minnesota Timberwolves @ Cleveland Cavaliers
2018-12-20: Brooklyn Nets @ Cleveland Cavaliers
2018-12-24: Miami Heat @ Cleveland Cavaliers
2018-12-26: Washington Wizards @ Cleveland Cavaliers
2018-12-28: Indiana Pacers @ Cleveland Cavaliers
2018-12-31: Cleveland Cavaliers @ Portland Trail Blazers
2019-01-03: Cleveland Cavaliers @ Sacramento Kings
2019-01-06: Cleveland Cavaliers @ LA Lakers
2019-01-08: Cleveland Cavaliers @ Houston Rockets
2019-01-11: Cleveland Cavaliers @ New York Knicks
2019-01-13: Dallas Mavericks @ Cleveland Cavaliers
2019-01-15: Miami Heat @ Cleveland Cavaliers
2019-01-17: Cleveland Cavaliers @ Brooklyn Nets
2019-01-18: Charlotte Hornets @ Cleveland Cavaliers
2019-01-21: Cleveland Cavaliers @ New York Knicks
2019-01-25: Cleveland Cavaliers @ Oklahoma City Thunder
2019-01-27: Oklahoma City Thunder @ Cleveland Cavaliers
2019-01-30: Phoenix Suns @ Cleveland Cavaliers
2019-02-02: Houston Rockets @ Cleveland Cavaliers
2019-02-04: Cleveland Cavaliers @ Washington Wizards
2019-02-09: Cleveland Cavaliers @ Dallas Mavericks
2019-02-10: Orlando Magic @ Cleveland Cavaliers
2019-02-14: Toronto Raptors @ Cleveland Cavaliers
2019-02-15: Utah Jazz @ Cleveland Cavaliers
2019-02-17: Cleveland Cavaliers @ Memphis Grizzlies
2019-02-20: Cleveland Cavaliers @ Golden State Warriors
2019-02-23: Cleveland Cavaliers @ LA Clippers
2019-02-25: Sacramento Kings @ Cleveland Cavaliers
2019-03-01: San Antonio Spurs @ Cleveland Cavaliers
2019-03-06: Memphis Grizzlies @ Cleveland Cavaliers
2019-03-09: Cleveland Cavaliers @ Charlotte Hornets
2019-03-12: Cleveland Cavaliers @ San Antonio Spurs
2019-03-16: Cleveland Cavaliers @ Orlando Magic
2019-03-19: Chicago Bulls @ Cleveland Cavaliers
2019-03-21: Cleveland Cavaliers @ Phoenix Suns
2019-03-24: Cleveland Cavaliers @ Utah Jazz
2019-03-27: Cleveland Cavaliers @ Denver Nuggets
2019-03-29: Cleveland Cavaliers @ Indiana Pacers
2019-04-01: Cleveland Cavaliers @ New Orleans Pelicans
2019-04-03: Cleveland Cavaliers @ Orlando Magic
2019-04-05: Cleveland Cavaliers @ Miami Heat
2019-04-10: Detroit Pistons @ Cleveland Cavaliers

Dallas Mavericks
2018-10-16: Chicago Bulls @ Dallas Mavericks
2018-10-18: Denver Nuggets @ Dallas Mavericks
2018-10-20: Dallas Mavericks @ Brooklyn Nets
2018-10-22: Dallas Mavericks @ Memphis Grizzlies
2018-10-25: Sacramento Kings @ Dallas Mavericks
2018-10-27: Philadelphia 76ers @ Dallas Mavericks
2018-10-30: San Antonio Spurs @ Dallas Mavericks
2018-11-02: LA Lakers @ Dallas Mavericks
2018-11-06: Dallas Mavericks @ Minnesota Timberwolves
2018-11-08: Dallas Mavericks @ Minnesota Timberwolves
2018-11-10: Oklahoma City Thunder @ Dallas Mavericks
2018-11-13: Dallas Mavericks @ Denver Nuggets
2018-11-15: Dallas Mavericks @ San Antonio Spurs
2018-11-16: Dallas Mavericks @ Utah Jazz
2018-11-19: Dallas Mavericks @ Indiana Pacers
2018-11-21: Miami Heat @ Dallas Mavericks
2018-11-22: New York Knicks @ Dallas Mavericks
2018-11-24: Dallas Mavericks @ Oklahoma City Thunder
2018-11-26: Charlotte Hornets @ Dallas Mavericks
2018-11-28: Orlando Magic @ Dallas Mavericks
2018-12-03: Houston Rockets @ Dallas Mavericks
2018-12-05: Dallas Mavericks @ Charlotte Hornets
2018-12-07: Dallas Mavericks @ Toronto Raptors
2018-12-10: Dallas Mavericks @ Atlanta Hawks
2018-12-11: Memphis Grizzlies @ Dallas Mavericks
2018-12-14: Dallas Mavericks @ LA Clippers
2018-12-18: Dallas Mavericks @ New York Knicks
2018-12-22: Dallas Mavericks @ Boston Celtics
2018-12-24: Dallas Mavericks @ Chicago Bulls
2018-12-27: Phoenix Suns @ Dallas Mavericks
2018-12-31: Dallas Mavericks @ LA Lakers
2019-01-02: Dallas Mavericks @ Phoenix Suns
2019-01-06: Indiana Pacers @ Dallas Mavericks
2019-01-09: Dallas Mavericks @ Miami Heat
2019-01-13: Dallas Mavericks @ Cleveland Cavaliers
2019-01-16: New Orleans Pelicans @ Dallas Mavericks
2019-01-19: Milwaukee Bucks @ Dallas Mavericks
2019-01-22: Portland Trail Blazers @ Dallas Mavericks
2019-01-24: Dallas Mavericks @ Orlando Magic
2019-01-29: Dallas Mavericks @ LA Clippers
2019-02-02: Dallas Mavericks @ Sacramento Kings
2019-02-05: LA Clippers @ Dallas Mavericks
2019-02-07: Dallas Mavericks @ Philadelphia 76ers
2019-02-09: Cleveland Cavaliers @ Dallas Mavericks
2019-02-15: Dallas Mavericks @ Golden State Warriors
2019-02-17: Dallas Mavericks @ Milwaukee Bucks
2019-02-19: Washington Wizards @ Dallas Mavericks
2019-02-27: Minnesota Timberwolves @ Dallas Mavericks
2019-03-03: Golden State Warriors @ Dallas Mavericks
2019-03-08: Brooklyn Nets @ Dallas Mavericks
2019-03-10: Dallas Mavericks @ LA Lakers
2019-03-12: Dallas Mavericks @ Sacramento Kings
2019-03-14: Dallas Mavericks @ Portland Trail Blazers
2019-03-16: Detroit Pistons @ Dallas Mavericks
2019-03-17: Dallas Mavericks @ New Orleans Pelicans
2019-03-20: Toronto Raptors @ Dallas Mavericks
2019-03-23: Dallas Mavericks @ Houston Rockets
2019-03-25: Atlanta Hawks @ Dallas Mavericks
2019-03-31: Boston Celtics @ Dallas Mavericks
2019-04-01: Utah Jazz @ Dallas Mavericks
2019-04-03: Dallas Mavericks @ Detroit Pistons
2019-04-07: Dallas Mavericks @ Washington Wizards

Denver Nuggets
2018-10-16: Denver Nuggets @ Portland Trail Blazers
2018-10-18: Denver Nuggets @ Dallas Mavericks
2018-10-20: Miami Heat @ Denver Nuggets
2018-10-23: LA Clippers @ Denver Nuggets
2018-10-28: Denver Nuggets @ LA Lakers
2018-10-31: Denver Nuggets @ LA Clippers
2018-11-07: Golden State Warriors @ Denver Nuggets
2018-11-09: Denver Nuggets @ Chicago Bulls
2018-11-13: Dallas Mavericks @ Denver Nuggets
2018-11-15: Denver Nuggets @ Toronto Raptors
2018-11-19: Oklahoma City Thunder @ Denver Nuggets
2018-11-24: Denver Nuggets @ Indiana Pacers
2018-11-27: Denver Nuggets @ Cleveland Cavaliers
2018-11-30: Milwaukee Bucks @ Denver Nuggets
2018-12-02: Denver Nuggets @ Utah Jazz
2018-12-04: Denver Nuggets @ Golden State Warriors
2018-12-07: Denver Nuggets @ Sacramento Kings
2018-12-11: Minnesota Timberwolves @ Denver Nuggets
2018-12-14: San Antonio Spurs @ Denver Nuggets
2018-12-16: Chicago Bulls @ Denver Nuggets
2018-12-18: Denver Nuggets @ Memphis Grizzlies
2018-12-20: Denver Nuggets @ San Antonio Spurs
2018-12-23: New Orleans Pelicans @ Denver Nuggets
2018-12-27: Sacramento Kings @ Denver Nuggets
2018-12-30: Denver Nuggets @ Miami Heat
2019-01-01: Denver Nuggets @ Memphis Grizzlies
2019-01-04: Brooklyn Nets @ Denver Nuggets
2019-01-05: Toronto Raptors @ Denver Nuggets
2019-01-07: Denver Nuggets @ Boston Celtics
2019-01-11: Denver Nuggets @ Brooklyn Nets
2019-01-14: Denver Nuggets @ Orlando Magic
2019-01-18: Denver Nuggets @ Detroit Pistons
2019-01-22: Detroit Pistons @ Denver Nuggets
2019-01-27: Houston Rockets @ Denver Nuggets
2019-01-29: Charlotte Hornets @ Denver Nuggets
2019-01-31: Orlando Magic @ Denver Nuggets
2019-02-04: Philadelphia 76ers @ Denver Nuggets
2019-02-07: Denver Nuggets @ Washington Wizards
2019-02-09: Denver Nuggets @ Atlanta Hawks
2019-02-13: New York Knicks @ Denver Nuggets
2019-02-15: Atlanta Hawks @ Denver Nuggets
2019-02-19: Utah Jazz @ Denver Nuggets
2019-02-23: Phoenix Suns @ Denver Nuggets
2019-02-25: Denver Nuggets @ Milwaukee Bucks
2019-02-28: Denver Nuggets @ New York Knicks
2019-03-02: Denver Nuggets @ Minnesota Timberwolves
2019-03-04: LA Lakers @ Denver Nuggets
2019-03-07: Washington Wizards @ Denver Nuggets
2019-03-10: Denver Nuggets @ Oklahoma City Thunder
2019-03-13: Utah Jazz @ Denver Nuggets
2019-03-15: Denver Nuggets @ Charlotte Hornets
2019-03-18: Denver Nuggets @ Philadelphia 76ers
2019-03-20: Denver Nuggets @ Houston Rockets
2019-03-24: Portland Trail Blazers @ Denver Nuggets
2019-03-26: Denver Nuggets @ Phoenix Suns
2019-03-27: Cleveland Cavaliers @ Denver Nuggets
2019-03-29: Memphis Grizzlies @ Denver Nuggets
2019-04-01: Golden State Warriors @ Denver Nuggets
2019-04-04: Indiana Pacers @ Denver Nuggets
2019-04-07: Boston Celtics @ Denver Nuggets
2019-04-10: Denver Nuggets @ New Orleans Pelicans

Detroit Pistons
2018-10-17: Detroit Pistons @ Sacramento Kings
2018-10-19: Detroit Pistons @ Portland Trail Blazers
2018-10-22: Orlando Magic @ Detroit Pistons
2018-10-23: Detroit Pistons @ Washington Wizards
2018-10-26: Memphis Grizzlies @ Detroit Pistons
2018-10-29: Detroit Pistons @ New Orleans Pelicans
2018-11-01: Cleveland Cavaliers @ Detroit Pistons
2018-11-04: Utah Jazz @ Detroit Pistons
2018-11-06: LA Clippers @ Detroit Pistons
2018-11-07: Detroit Pistons @ Memphis Grizzlies
2018-11-12: LA Lakers @ Detroit Pistons
2018-11-17: Sacramento Kings @ Detroit Pistons
2018-11-19: Milwaukee Bucks @ Detroit Pistons
2018-11-23: Detroit Pistons @ Toronto Raptors
2018-11-26: Brooklyn Nets @ Detroit Pistons
2018-12-02: Chicago Bulls @ Detroit Pistons
2018-12-06: Detroit Pistons @ Philadelphia 76ers
2018-12-08: Houston Rockets @ Detroit Pistons
2018-12-12: Detroit Pistons @ Utah Jazz
2018-12-14: Detroit Pistons @ Indiana Pacers
2018-12-20: Minnesota Timberwolves @ Detroit Pistons
2018-12-22: Atlanta Hawks @ Detroit Pistons
2018-12-24: Atlanta Hawks @ Detroit Pistons
2018-12-26: Indiana Pacers @ Detroit Pistons
2018-12-29: Detroit Pistons @ Milwaukee Bucks
2019-01-02: Detroit Pistons @ Atlanta Hawks
2019-01-04: Milwaukee Bucks @ Detroit Pistons
2019-01-06: Detroit Pistons @ New York Knicks
2019-01-08: Philadelphia 76ers @ Detroit Pistons
2019-01-10: Detroit Pistons @ Golden State Warriors
2019-01-14: Detroit Pistons @ Houston Rockets
2019-01-16: Washington Wizards @ Detroit Pistons
2019-01-18: Denver Nuggets @ Detroit Pistons
2019-01-20: Detroit Pistons @ Orlando Magic
2019-01-22: Detroit Pistons @ Denver Nuggets
2019-01-25: Detroit Pistons @ Phoenix Suns
2019-01-26: Detroit Pistons @ LA Clippers
2019-01-28: Detroit Pistons @ San Antonio Spurs
2019-01-31: Detroit Pistons @ Indiana Pacers
2019-02-02: Detroit Pistons @ Brooklyn Nets
2019-02-06: Boston Celtics @ Detroit Pistons
2019-02-09: Toronto Raptors @ Detroit Pistons
2019-02-11: Golden State Warriors @ Detroit Pistons
2019-02-15: New Orleans Pelicans @ Detroit Pistons
2019-02-17: Detroit Pistons @ Atlanta Hawks
2019-02-21: Charlotte Hornets @ Detroit Pistons
2019-02-25: New York Knicks @ Detroit Pistons
2019-02-27: San Antonio Spurs @ Detroit Pistons
2019-03-03: Detroit Pistons @ Chicago Bulls
2019-03-04: Detroit Pistons @ Boston Celtics
2019-03-08: Miami Heat @ Detroit Pistons
2019-03-10: Chicago Bulls @ Detroit Pistons
2019-03-12: Detroit Pistons @ Toronto Raptors
2019-03-14: Detroit Pistons @ LA Lakers
2019-03-16: Detroit Pistons @ Dallas Mavericks
2019-03-18: Detroit Pistons @ Miami Heat
2019-03-21: Detroit Pistons @ Minnesota Timberwolves
2019-03-23: Detroit Pistons @ Oklahoma City Thunder
2019-03-26: Portland Trail Blazers @ Detroit Pistons
2019-03-28: Oklahoma City Thunder @ Detroit Pistons
2019-03-30: Detroit Pistons @ Miami Heat
2019-04-01: Phoenix Suns @ Detroit Pistons
2019-04-03: Dallas Mavericks @ Detroit Pistons
2019-04-07: Detroit Pistons @ Charlotte Hornets
2019-04-10: Detroit Pistons @ Cleveland Cavaliers

Golden State Warriors
2018-10-16: Milwaukee Bucks @ Golden State Warriors
2018-10-19: Golden State Warriors @ Houston Rockets
2018-10-21: Golden State Warriors @ Atlanta Hawks
2018-10-23: Golden State Warriors @ Phoenix Suns
2018-10-28: LA Clippers @ Golden State Warriors
2018-11-04: Golden State Warriors @ LA Clippers
2018-11-07: Golden State Warriors @ Denver Nuggets
2018-11-10: New York Knicks @ Golden State Warriors
2018-11-11: Toronto Raptors @ Golden State Warriors
2018-11-14: Golden State Warriors @ LA Lakers
2018-11-22: Phoenix Suns @ Golden State Warriors
2018-11-24: Golden State Warriors @ Utah Jazz
2018-11-28: Golden State Warriors @ Cleveland Cavaliers
2018-11-30: Portland Trail Blazers @ Golden State Warriors
2018-12-02: Sacramento Kings @ Golden State Warriors
2018-12-04: Denver Nuggets @ Golden State Warriors
2018-12-07: Utah Jazz @ Golden State Warriors
2018-12-09: Golden State Warriors @ Orlando Magic
2018-12-11: Golden State Warriors @ Philadelphia 76ers
2018-12-13: Golden State Warriors @ Brooklyn Nets
2018-12-15: Golden State Warriors @ Memphis Grizzlies
2018-12-18: Golden State Warriors @ Sacramento Kings
2018-12-21: Houston Rockets @ Golden State Warriors
2018-12-22: Miami Heat @ Golden State Warriors
2018-12-25: Golden State Warriors @ Chicago Bulls
2018-12-28: Golden State Warriors @ Miami Heat
2019-01-03: LA Lakers @ Golden State Warriors
2019-01-07: Oklahoma City Thunder @ Golden State Warriors
2019-01-10: Detroit Pistons @ Golden State Warriors
2019-01-12: Sacramento Kings @ Golden State Warriors
2019-01-15: Atlanta Hawks @ Golden State Warriors
2019-01-17: Indiana Pacers @ Golden State Warriors
2019-01-19: Golden State Warriors @ New Orleans Pelicans
2019-01-25: Golden State Warriors @ Toronto Raptors
2019-01-29: Golden State Warriors @ Boston Celtics
2019-01-30: Golden State Warriors @ New York Knicks
2019-02-02: Golden State Warriors @ Washington Wizards
2019-02-04: Golden State Warriors @ Oklahoma City Thunder
2019-02-07: Minnesota Timberwolves @ Golden State Warriors
2019-02-09: New Orleans Pelicans @ Golden State Warriors
2019-02-10: Chicago Bulls @ Golden State Warriors
2019-02-11: Golden State Warriors @ Detroit Pistons
2019-02-12: Golden State Warriors @ Minnesota Timberwolves
2019-02-15: Dallas Mavericks @ Golden State Warriors
2019-02-16: Golden State Warriors @ Portland Trail Blazers
2019-02-20: Cleveland Cavaliers @ Golden State Warriors
2019-02-24: Charlotte Hornets @ Golden State Warriors
2019-02-27: New Orleans Pelicans @ Golden State Warriors
2019-03-03: Golden State Warriors @ Dallas Mavericks
2019-03-05: Golden State Warriors @ Charlotte Hornets
2019-03-08: Golden State Warriors @ Portland Trail Blazers
2019-03-12: Philadelphia 76ers @ Golden State Warriors
2019-03-14: Washington Wizards @ Golden State Warriors
2019-03-19: Memphis Grizzlies @ Golden State Warriors
2019-03-22: Orlando Magic @ Golden State Warriors
2019-03-26: Golden State Warriors @ San Antonio Spurs
2019-03-27: Golden State Warriors @ Indiana Pacers
2019-03-28: Golden State Warriors @ Milwaukee Bucks
2019-04-01: Golden State Warriors @ Denver Nuggets
2019-04-04: Boston Celtics @ Golden State Warriors
2019-04-06: Brooklyn Nets @ Golden State Warriors
2019-04-07: Houston Rockets @ Golden State Warriors
2019-04-10: San Antonio Spurs @ Golden State Warriors

Houston Rockets
2018-10-17: Houston Rockets @ Orlando Magic
2018-10-19: Golden State Warriors @ Houston Rockets
2018-10-22: Houston Rockets @ Indiana Pacers
2018-10-24: Minnesota Timberwolves @ Houston Rockets
2018-10-27: Houston Rockets @ Miami Heat
2018-11-01: Houston Rockets @ Washington Wizards
2018-11-05: Houston Rockets @ LA Lakers
2018-11-07: Chicago Bulls @ Houston Rockets
2018-11-13: Brooklyn Nets @ Houston Rockets
2018-11-16: LA Lakers @ Houston Rockets
2018-11-19: Miami Heat @ Houston Rockets
2018-11-23: Washington Wizards @ Houston Rockets
2018-11-26: Portland Trail Blazers @ Houston Rockets
2018-11-28: Toronto Raptors @ Houston Rockets
2018-12-01: Houston Rockets @ Memphis Grizzlies
2018-12-03: Houston Rockets @ Dallas Mavericks
2018-12-05: LA Clippers @ Houston Rockets
2018-12-08: Houston Rockets @ Detroit Pistons
2018-12-13: Houston Rockets @ Minnesota Timberwolves
2018-12-15: Houston Rockets @ Sacramento Kings
2018-12-17: Houston Rockets @ LA Clippers
2018-12-21: Houston Rockets @ Golden State Warriors
2018-12-24: Houston Rockets @ Phoenix Suns
2018-12-27: Houston Rockets @ LA Lakers
2018-12-29: San Antonio Spurs @ Houston Rockets
2018-12-31: Houston Rockets @ Charlotte Hornets
2019-01-02: Houston Rockets @ Chicago Bulls
2019-01-05: Orlando Magic @ Houston Rockets
2019-01-08: Cleveland Cavaliers @ Houston Rockets
2019-01-11: Houston Rockets @ Oklahoma City Thunder
2019-01-14: Detroit Pistons @ Houston Rockets
2019-01-17: Philadelphia 76ers @ Houston Rockets
2019-01-19: Atlanta Hawks @ Houston Rockets
2019-01-22: Charlotte Hornets @ Houston Rockets
2019-01-27: Houston Rockets @ Denver Nuggets
2019-01-31: Houston Rockets @ Atlanta Hawks
2019-02-02: Houston Rockets @ Cleveland Cavaliers
2019-02-04: Houston Rockets @ New York Knicks
2019-02-09: Houston Rockets @ Boston Celtics
2019-02-13: Houston Rockets @ Philadelphia 76ers
2019-02-14: Memphis Grizzlies @ Houston Rockets
2019-02-17: Houston Rockets @ Toronto Raptors
2019-02-20: Houston Rockets @ New Orleans Pelicans
2019-02-23: Houston Rockets @ Brooklyn Nets
2019-02-25: Houston Rockets @ San Antonio Spurs
2019-02-27: Phoenix Suns @ Houston Rockets
2019-03-02: Houston Rockets @ Milwaukee Bucks
2019-03-04: Memphis Grizzlies @ Houston Rockets
2019-03-05: Utah Jazz @ Houston Rockets
2019-03-08: Indiana Pacers @ Houston Rockets
2019-03-09: Boston Celtics @ Houston Rockets
2019-03-11: Milwaukee Bucks @ Houston Rockets
2019-03-14: New Orleans Pelicans @ Houston Rockets
2019-03-20: Denver Nuggets @ Houston Rockets
2019-03-23: Dallas Mavericks @ Houston Rockets
2019-03-26: Oklahoma City Thunder @ Houston Rockets
2019-03-30: New York Knicks @ Houston Rockets
2019-04-04: Sacramento Kings @ Houston Rockets
2019-04-05: Houston Rockets @ Portland Trail Blazers
2019-04-07: Houston Rockets @ Golden State Warriors
2019-04-10: Houston Rockets @ Utah Jazz

Indiana Pacers
2018-10-17: Indiana Pacers @ Boston Celtics
2018-10-20: Indiana Pacers @ New York Knicks
2018-10-22: Houston Rockets @ Indiana Pacers
2018-10-24: Utah Jazz @ Indiana Pacers
2018-10-27: Indiana Pacers @ Cleveland Cavaliers
2018-10-29: Phoenix Suns @ Indiana Pacers
2018-10-31: Indiana Pacers @ Orlando Magic
2018-11-03: Indiana Pacers @ San Antonio Spurs
2018-11-05: Indiana Pacers @ Memphis Grizzlies
2018-11-06: Chicago Bulls @ Indiana Pacers
2018-11-09: New Orleans Pelicans @ Indiana Pacers
2018-11-12: Indiana Pacers @ Washington Wizards
2018-11-17: Indiana Pacers @ Milwaukee Bucks
2018-11-19: Dallas Mavericks @ Indiana Pacers
2018-11-22: Indiana Pacers @ Oklahoma City Thunder
2018-11-24: Denver Nuggets @ Indiana Pacers
2018-11-26: Washington Wizards @ Indiana Pacers
2018-11-28: Indiana Pacers @ Philadelphia 76ers
2018-12-03: Chicago Bulls @ Indiana Pacers
2018-12-07: San Antonio Spurs @ Indiana Pacers
2018-12-11: Sacramento Kings @ Indiana Pacers
2018-12-14: Detroit Pistons @ Indiana Pacers
2018-12-18: Indiana Pacers @ Chicago Bulls
2018-12-21: Indiana Pacers @ New Orleans Pelicans
2018-12-23: Brooklyn Nets @ Indiana Pacers
2018-12-26: Indiana Pacers @ Detroit Pistons
2018-12-28: Indiana Pacers @ Cleveland Cavaliers
2018-12-31: Milwaukee Bucks @ Indiana Pacers
2019-01-03: Indiana Pacers @ Charlotte Hornets
2019-01-06: Indiana Pacers @ Dallas Mavericks
2019-01-09: Indiana Pacers @ Utah Jazz
2019-01-12: Orlando Magic @ Indiana Pacers
2019-01-14: Minnesota Timberwolves @ Indiana Pacers
2019-01-15: Indiana Pacers @ Phoenix Suns
2019-01-17: Indiana Pacers @ Golden State Warriors
2019-01-19: Indiana Pacers @ Portland Trail Blazers
2019-01-22: Indiana Pacers @ LA Lakers
2019-01-24: Indiana Pacers @ Sacramento Kings
2019-01-26: Miami Heat @ Indiana Pacers
2019-01-29: Indiana Pacers @ Minnesota Timberwolves
2019-01-31: Detroit Pistons @ Indiana Pacers
2019-02-04: Indiana Pacers @ Atlanta Hawks
2019-02-06: Charlotte Hornets @ Indiana Pacers
2019-02-09: LA Lakers @ Indiana Pacers
2019-02-11: Indiana Pacers @ Milwaukee Bucks
2019-02-14: Indiana Pacers @ LA Clippers
2019-02-17: LA Clippers @ Indiana Pacers
2019-02-19: New York Knicks @ Indiana Pacers
2019-02-25: Atlanta Hawks @ Indiana Pacers
2019-03-01: Indiana Pacers @ Boston Celtics
2019-03-03: Indiana Pacers @ Brooklyn Nets
2019-03-05: Philadelphia 76ers @ Indiana Pacers
2019-03-08: Indiana Pacers @ Houston Rockets
2019-03-14: Indiana Pacers @ Miami Heat
2019-03-16: Boston Celtics @ Indiana Pacers
2019-03-18: Indiana Pacers @ Toronto Raptors
2019-03-21: Oklahoma City Thunder @ Indiana Pacers
2019-03-25: Toronto Raptors @ Indiana Pacers
2019-03-27: Golden State Warriors @ Indiana Pacers
2019-03-29: Cleveland Cavaliers @ Indiana Pacers
2019-03-31: Memphis Grizzlies @ Indiana Pacers
2019-04-04: Indiana Pacers @ Denver Nuggets
2019-04-10: Portland Trail Blazers @ Indiana Pacers

LA Clippers
2018-10-16: LA Clippers @ Phoenix Suns
2018-10-19: LA Clippers @ Memphis Grizzlies
2018-10-21: LA Clippers @ Milwaukee Bucks
2018-10-23: LA Clippers @ Denver Nuggets
2018-10-26: New Orleans Pelicans @ LA Clippers
2018-10-28: LA Clippers @ Golden State Warriors
2018-10-31: Denver Nuggets @ LA Clippers
2018-11-04: Golden State Warriors @ LA Clippers
2018-11-06: LA Clippers @ Detroit Pistons
2018-11-09: LA Clippers @ Cleveland Cavaliers
2018-11-12: LA Clippers @ Philadelphia 76ers
2018-11-15: Phoenix Suns @ LA Clippers
2018-11-19: Chicago Bulls @ LA Clippers
2018-11-27: Utah Jazz @ LA Clippers
2018-11-30: LA Clippers @ Oklahoma City Thunder
2018-12-03: LA Clippers @ New Orleans Pelicans
2018-12-05: LA Clippers @ Houston Rockets
2018-12-07: Boston Celtics @ LA Clippers
2018-12-10: LA Clippers @ LA Lakers
2018-12-14: Dallas Mavericks @ LA Clippers
2018-12-17: Houston Rockets @ LA Clippers
2018-12-21: Miami Heat @ LA Clippers
2018-12-23: San Antonio Spurs @ LA Clippers
2018-12-24: Minnesota Timberwolves @ LA Clippers
2018-12-27: LA Clippers @ New York Knicks
2018-12-30: LA Clippers @ Brooklyn Nets
2019-01-02: LA Clippers @ Miami Heat
2019-01-10: LA Clippers @ San Antonio Spurs
2019-01-12: Washington Wizards @ LA Clippers
2019-01-15: Portland Trail Blazers @ LA Clippers
2019-01-17: LA Clippers @ Utah Jazz
2019-01-19: Oklahoma City Thunder @ LA Clippers
2019-01-21: Oklahoma City Thunder @ LA Clippers
2019-01-26: Detroit Pistons @ LA Clippers
2019-01-29: Dallas Mavericks @ LA Clippers
2019-01-31: LA Lakers @ LA Clippers
2019-02-03: LA Clippers @ Minnesota Timberwolves
2019-02-05: LA Clippers @ Dallas Mavericks
2019-02-10: LA Clippers @ Charlotte Hornets
2019-02-12: Memphis Grizzlies @ LA Clippers
2019-02-14: Indiana Pacers @ LA Clippers
2019-02-16: LA Clippers @ Chicago Bulls
2019-02-17: LA Clippers @ Indiana Pacers
2019-02-20: Orlando Magic @ LA Clippers
2019-02-23: Cleveland Cavaliers @ LA Clippers
2019-02-24: LA Clippers @ Washington Wizards
2019-02-27: LA Clippers @ Toronto Raptors
2019-03-01: LA Clippers @ Atlanta Hawks
2019-03-05: LA Clippers @ Portland Trail Blazers
2019-03-07: Atlanta Hawks @ LA Clippers
2019-03-13: Brooklyn Nets @ LA Clippers
2019-03-17: Milwaukee Bucks @ LA Clippers
2019-03-19: LA Clippers @ Sacramento Kings
2019-03-23: New York Knicks @ LA Clippers
2019-03-25: LA Clippers @ Orlando Magic
2019-03-28: LA Clippers @ Boston Celtics
2019-03-30: Philadelphia 76ers @ LA Clippers
2019-04-03: Sacramento Kings @ LA Clippers
2019-04-04: Toronto Raptors @ LA Clippers
2019-04-10: Charlotte Hornets @ LA Clippers

LA Lakers
2018-10-16: Utah Jazz @ LA Lakers
2018-10-19: Oklahoma City Thunder @ LA Lakers
2018-10-22: LA Lakers @ Oklahoma City Thunder
2018-10-24: LA Lakers @ New York Knicks
2018-10-28: Denver Nuggets @ LA Lakers
2018-10-31: LA Lakers @ Utah Jazz
2018-11-02: LA Lakers @ Dallas Mavericks
2018-11-05: Houston Rockets @ LA Lakers
2018-11-08: Toronto Raptors @ LA Lakers
2018-11-11: LA Lakers @ Charlotte Hornets
2018-11-12: LA Lakers @ Detroit Pistons
2018-11-13: LA Lakers @ Cleveland Cavaliers
2018-11-14: Golden State Warriors @ LA Lakers
2018-11-16: LA Lakers @ Houston Rockets
2018-11-18: LA Lakers @ Memphis Grizzlies
2018-11-22: LA Lakers @ Boston Celtics
2018-11-27: LA Lakers @ New Orleans Pelicans
2018-11-30: LA Lakers @ Miami Heat
2018-12-03: LA Lakers @ Portland Trail Blazers
2018-12-09: Boston Celtics @ LA Lakers
2018-12-10: LA Clippers @ LA Lakers
2018-12-12: San Antonio Spurs @ LA Lakers
2018-12-15: New Orleans Pelicans @ LA Lakers
2018-12-19: Miami Heat @ LA Lakers
2018-12-22: Charlotte Hornets @ LA Lakers
2018-12-25: San Antonio Spurs @ LA Lakers
2018-12-27: Houston Rockets @ LA Lakers
2018-12-29: LA Lakers @ Minnesota Timberwolves
2018-12-31: Dallas Mavericks @ LA Lakers
2019-01-03: LA Lakers @ Golden State Warriors
2019-01-05: LA Lakers @ Sacramento Kings
2019-01-06: Cleveland Cavaliers @ LA Lakers
2019-01-11: Phoenix Suns @ LA Lakers
2019-01-12: Atlanta Hawks @ LA Lakers
2019-01-13: LA Lakers @ Phoenix Suns
2019-01-15: LA Lakers @ Sacramento Kings
2019-01-17: LA Lakers @ Portland Trail Blazers
2019-01-22: Indiana Pacers @ LA Lakers
2019-01-25: Milwaukee Bucks @ LA Lakers
2019-01-28: Portland Trail Blazers @ LA Lakers
2019-01-31: LA Lakers @ LA Clippers
2019-02-02: Philadelphia 76ers @ LA Lakers
2019-02-04: Chicago Bulls @ LA Lakers
2019-02-07: Sacramento Kings @ LA Lakers
2019-02-09: LA Lakers @ Indiana Pacers
2019-02-11: LA Lakers @ Toronto Raptors
2019-02-14: LA Lakers @ Orlando Magic
2019-02-16: Washington Wizards @ LA Lakers
2019-02-17: Orlando Magic @ LA Lakers
2019-02-19: LA Lakers @ Milwaukee Bucks
2019-02-21: LA Lakers @ Washington Wizards
2019-02-24: LA Lakers @ Philadelphia 76ers
2019-02-26: LA Lakers @ Chicago Bulls
2019-03-04: LA Lakers @ Denver Nuggets
2019-03-07: LA Lakers @ Oklahoma City Thunder
2019-03-10: Dallas Mavericks @ LA Lakers
2019-03-14: Detroit Pistons @ LA Lakers
2019-03-17: Memphis Grizzlies @ LA Lakers
2019-03-19: New York Knicks @ LA Lakers
2019-03-24: LA Lakers @ New Orleans Pelicans
2019-03-27: LA Lakers @ Brooklyn Nets
2019-03-30: LA Lakers @ Atlanta Hawks
2019-04-02: LA Lakers @ Memphis Grizzlies
2019-04-05: LA Lakers @ San Antonio Spurs
2019-04-07: Minnesota Timberwolves @ LA Lakers
2019-04-10: Brooklyn Nets @ LA Lakers

Memphis Grizzlies
2018-10-17: Memphis Grizzlies @ New York Knicks
2018-10-19: LA Clippers @ Memphis Grizzlies
2018-10-22: Dallas Mavericks @ Memphis Grizzlies
2018-10-26: Memphis Grizzlies @ Detroit Pistons
2018-10-30: Memphis Grizzlies @ Minnesota Timberwolves
2018-11-01: Portland Trail Blazers @ Memphis Grizzlies
2018-11-05: Indiana Pacers @ Memphis Grizzlies
2018-11-07: Detroit Pistons @ Memphis Grizzlies
2018-11-10: Memphis Grizzlies @ San Antonio Spurs
2018-11-12: San Antonio Spurs @ Memphis Grizzlies
2018-11-14: Memphis Grizzlies @ Orlando Magic
2018-11-18: LA Lakers @ Memphis Grizzlies
2018-11-20: Sacramento Kings @ Memphis Grizzlies
2018-11-25: New York Knicks @ Memphis Grizzlies
2018-11-27: Memphis Grizzlies @ Miami Heat
2018-11-28: Memphis Grizzlies @ Washington Wizards
2018-12-01: Houston Rockets @ Memphis Grizzlies
2018-12-05: Miami Heat @ Memphis Grizzlies
2018-12-07: Atlanta Hawks @ Memphis Grizzlies
2018-12-11: Memphis Grizzlies @ Dallas Mavericks
2018-12-15: Golden State Warriors @ Memphis Grizzlies
2018-12-18: Denver Nuggets @ Memphis Grizzlies
2018-12-21: Memphis Grizzlies @ Boston Celtics
2018-12-26: Memphis Grizzlies @ Oklahoma City Thunder
2018-12-29: Chicago Bulls @ Memphis Grizzlies
2019-01-01: Denver Nuggets @ Memphis Grizzlies
2019-01-03: Toronto Raptors @ Memphis Grizzlies
2019-01-05: Memphis Grizzlies @ Chicago Bulls
2019-01-09: Memphis Grizzlies @ Brooklyn Nets
2019-01-13: Memphis Grizzlies @ Charlotte Hornets
2019-01-15: Philadelphia 76ers @ Memphis Grizzlies
2019-01-18: Washington Wizards @ Memphis Grizzlies
2019-01-25: Boston Celtics @ Memphis Grizzlies
2019-01-26: Memphis Grizzlies @ New Orleans Pelicans
2019-01-29: San Antonio Spurs @ Memphis Grizzlies
2019-01-31: Memphis Grizzlies @ Milwaukee Bucks
2019-02-03: Memphis Grizzlies @ Toronto Raptors
2019-02-05: New Orleans Pelicans @ Memphis Grizzlies
2019-02-08: Charlotte Hornets @ Memphis Grizzlies
2019-02-10: Memphis Grizzlies @ Phoenix Suns
2019-02-12: Memphis Grizzlies @ LA Clippers
2019-02-14: Memphis Grizzlies @ Houston Rockets
2019-02-17: Cleveland Cavaliers @ Memphis Grizzlies
2019-02-21: Memphis Grizzlies @ Utah Jazz
2019-02-24: Memphis Grizzlies @ Portland Trail Blazers
2019-02-25: Oklahoma City Thunder @ Memphis Grizzlies
2019-03-02: Phoenix Suns @ Memphis Grizzlies
2019-03-04: Memphis Grizzlies @ Houston Rockets
2019-03-06: Memphis Grizzlies @ Cleveland Cavaliers
2019-03-09: Utah Jazz @ Memphis Grizzlies
2019-03-11: Brooklyn Nets @ Memphis Grizzlies
2019-03-14: Milwaukee Bucks @ Memphis Grizzlies
2019-03-17: Memphis Grizzlies @ LA Lakers
2019-03-19: Memphis Grizzlies @ Golden State Warriors
2019-03-23: Memphis Grizzlies @ Sacramento Kings
2019-03-27: Minnesota Timberwolves @ Memphis Grizzlies
2019-03-29: Memphis Grizzlies @ Denver Nuggets
2019-03-31: Memphis Grizzlies @ Indiana Pacers
2019-04-02: LA Lakers @ Memphis Grizzlies
2019-04-05: Memphis Grizzlies @ Philadelphia 76ers
2019-04-07: Memphis Grizzlies @ Atlanta Hawks
2019-04-08: Sacramento Kings @ Memphis Grizzlies
2019-04-09: Orlando Magic @ Memphis Grizzlies

Miami Heat
2018-10-17: Atlanta Hawks @ Miami Heat
2018-10-20: Miami Heat @ Denver Nuggets
2018-10-23: Miami Heat @ Portland Trail Blazers
2018-10-25: Miami Heat @ Atlanta Hawks
2018-10-27: Houston Rockets @ Miami Heat
2018-10-29: Washington Wizards @ Miami Heat
2018-10-31: Oklahoma City Thunder @ Miami Heat
2018-11-02: Phoenix Suns @ Miami Heat
2018-11-04: Miami Heat @ Orlando Magic
2018-11-06: Miami Heat @ Phoenix Suns
2018-11-09: Miami Heat @ Sacramento Kings
2018-11-12: Miami Heat @ Utah Jazz
2018-11-15: Sacramento Kings @ Miami Heat
2018-11-19: Miami Heat @ Houston Rockets
2018-11-21: Miami Heat @ Dallas Mavericks
2018-11-23: Portland Trail Blazers @ Miami Heat
2018-11-27: Memphis Grizzlies @ Miami Heat
2018-11-30: LA Lakers @ Miami Heat
2018-12-02: Miami Heat @ New Orleans Pelicans
2018-12-05: Miami Heat @ Memphis Grizzlies
2018-12-09: Brooklyn Nets @ Miami Heat
2018-12-11: Miami Heat @ Toronto Raptors
2018-12-13: Miami Heat @ New York Knicks
2018-12-17: Miami Heat @ Washington Wizards
2018-12-19: Miami Heat @ LA Lakers
2018-12-21: Miami Heat @ LA Clippers
2018-12-22: Miami Heat @ Golden State Warriors
2018-12-24: Miami Heat @ Cleveland Cavaliers
2018-12-28: Golden State Warriors @ Miami Heat
2018-12-30: Denver Nuggets @ Miami Heat
2019-01-02: LA Clippers @ Miami Heat
2019-01-04: Miami Heat @ Philadelphia 76ers
2019-01-07: Miami Heat @ Toronto Raptors
2019-01-09: Dallas Mavericks @ Miami Heat
2019-01-12: Toronto Raptors @ Miami Heat
2019-01-15: Miami Heat @ Cleveland Cavaliers
2019-01-18: Miami Heat @ Chicago Bulls
2019-01-21: Toronto Raptors @ Miami Heat
2019-01-23: Washington Wizards @ Miami Heat
2019-01-26: Miami Heat @ Indiana Pacers
2019-01-29: New Orleans Pelicans @ Miami Heat
2019-02-01: Minnesota Timberwolves @ Miami Heat
2019-02-04: Miami Heat @ Charlotte Hornets
2019-02-07: Miami Heat @ Milwaukee Bucks
2019-02-11: Miami Heat @ Brooklyn Nets
2019-02-14: Miami Heat @ Boston Celtics
2019-02-16: San Antonio Spurs @ Miami Heat
2019-02-19: Philadelphia 76ers @ Miami Heat
2019-02-28: Boston Celtics @ Miami Heat
2019-03-03: Charlotte Hornets @ Miami Heat
2019-03-05: Miami Heat @ Minnesota Timberwolves
2019-03-08: Miami Heat @ Detroit Pistons
2019-03-11: Utah Jazz @ Miami Heat
2019-03-14: Indiana Pacers @ Miami Heat
2019-03-18: Detroit Pistons @ Miami Heat
2019-03-23: Miami Heat @ San Antonio Spurs
2019-03-25: Miami Heat @ Oklahoma City Thunder
2019-03-28: Orlando Magic @ Miami Heat
2019-03-30: Detroit Pistons @ Miami Heat
2019-04-01: Milwaukee Bucks @ Miami Heat
2019-04-03: Chicago Bulls @ Miami Heat
2019-04-05: Cleveland Cavaliers @ Miami Heat
2019-04-07: Miami Heat @ Milwaukee Bucks
2019-04-09: Miami Heat @ Atlanta Hawks
2019-04-10: New York Knicks @ Miami Heat

Milwaukee Bucks
2018-10-16: Milwaukee Bucks @ Golden State Warriors
2018-10-20: Milwaukee Bucks @ Sacramento Kings
2018-10-21: LA Clippers @ Milwaukee Bucks
2018-10-23: Milwaukee Bucks @ Toronto Raptors
2018-10-26: Utah Jazz @ Milwaukee Bucks
2018-10-30: Cleveland Cavaliers @ Milwaukee Bucks
2018-11-05: Milwaukee Bucks @ Brooklyn Nets
2018-11-10: Washington Wizards @ Milwaukee Bucks
2018-11-12: Orlando Magic @ Milwaukee Bucks
2018-11-14: New Orleans Pelicans @ Milwaukee Bucks
2018-11-16: Milwaukee Bucks @ Atlanta Hawks
2018-11-17: Indiana Pacers @ Milwaukee Bucks
2018-11-19: Milwaukee Bucks @ Detroit Pistons
2018-11-21: Atlanta Hawks @ Milwaukee Bucks
2018-11-23: Milwaukee Bucks @ Minnesota Timberwolves
2018-11-26: Minnesota Timberwolves @ Milwaukee Bucks
2018-11-28: Milwaukee Bucks @ Phoenix Suns
2018-11-30: Milwaukee Bucks @ Denver Nuggets
2018-12-02: Milwaukee Bucks @ Cleveland Cavaliers
2018-12-06: Milwaukee Bucks @ Portland Trail Blazers
2018-12-09: Milwaukee Bucks @ Chicago Bulls
2018-12-11: New York Knicks @ Milwaukee Bucks
2018-12-14: Charlotte Hornets @ Milwaukee Bucks
2018-12-16: Toronto Raptors @ Milwaukee Bucks
2018-12-20: Milwaukee Bucks @ Orlando Magic
2018-12-26: Milwaukee Bucks @ New Orleans Pelicans
2018-12-29: Detroit Pistons @ Milwaukee Bucks
2018-12-31: Milwaukee Bucks @ Indiana Pacers
2019-01-02: Philadelphia 76ers @ Milwaukee Bucks
2019-01-04: Milwaukee Bucks @ Detroit Pistons
2019-01-07: Brooklyn Nets @ Milwaukee Bucks
2019-01-09: Milwaukee Bucks @ New York Knicks
2019-01-14: Milwaukee Bucks @ Boston Celtics
2019-01-17: Phoenix Suns @ Milwaukee Bucks
2019-01-19: Milwaukee Bucks @ Dallas Mavericks
2019-01-23: Milwaukee Bucks @ Utah Jazz
2019-01-25: Milwaukee Bucks @ LA Lakers
2019-01-28: Milwaukee Bucks @ Atlanta Hawks
2019-01-31: Memphis Grizzlies @ Milwaukee Bucks
2019-02-04: San Antonio Spurs @ Milwaukee Bucks
2019-02-07: Miami Heat @ Milwaukee Bucks
2019-02-11: Indiana Pacers @ Milwaukee Bucks
2019-02-13: Milwaukee Bucks @ San Antonio Spurs
2019-02-17: Dallas Mavericks @ Milwaukee Bucks
2019-02-19: LA Lakers @ Milwaukee Bucks
2019-02-25: Denver Nuggets @ Milwaukee Bucks
2019-02-28: Sacramento Kings @ Milwaukee Bucks
2019-03-02: Houston Rockets @ Milwaukee Bucks
2019-03-05: Chicago Bulls @ Milwaukee Bucks
2019-03-11: Milwaukee Bucks @ Houston Rockets
2019-03-14: Milwaukee Bucks @ Memphis Grizzlies
2019-03-17: Milwaukee Bucks @ LA Clippers
2019-03-19: Milwaukee Bucks @ Oklahoma City Thunder
2019-03-22: Boston Celtics @ Milwaukee Bucks
2019-03-24: Milwaukee Bucks @ Washington Wizards
2019-03-26: Milwaukee Bucks @ Charlotte Hornets
2019-03-28: Golden State Warriors @ Milwaukee Bucks
2019-03-30: Portland Trail Blazers @ Milwaukee Bucks
2019-04-01: Milwaukee Bucks @ Miami Heat
2019-04-03: Oklahoma City Thunder @ Milwaukee Bucks
2019-04-07: Miami Heat @ Milwaukee Bucks
2019-04-09: Milwaukee Bucks @ Philadelphia 76ers

Minnesota Timberwolves
2018-10-17: Minnesota Timberwolves @ Charlotte Hornets
2018-10-24: Minnesota Timberwolves @ Houston Rockets
2018-10-30: Memphis Grizzlies @ Minnesota Timberwolves
2018-11-03: Atlanta Hawks @ Minnesota Timberwolves
2018-11-06: Dallas Mavericks @ Minnesota Timberwolves
2018-11-08: Dallas Mavericks @ Minnesota Timberwolves
2018-11-10: Minnesota Timberwolves @ Brooklyn Nets
2018-11-13: Minnesota Timberwolves @ Washington Wizards
2018-11-16: Minnesota Timberwolves @ Philadelphia 76ers
2018-11-18: Minnesota Timberwolves @ New York Knicks
2018-11-20: Cleveland Cavaliers @ Minnesota Timberwolves
2018-11-23: Milwaukee Bucks @ Minnesota Timberwolves
2018-11-26: Minnesota Timberwolves @ Milwaukee Bucks
2018-11-28: Sacramento Kings @ Minnesota Timberwolves
2018-12-02: Oklahoma City Thunder @ Minnesota Timberwolves
2018-12-05: Washington Wizards @ Minnesota Timberwolves
2018-12-08: New York Knicks @ Minnesota Timberwolves
2018-12-10: Minnesota Timberwolves @ Portland Trail Blazers
2018-12-11: Minnesota Timberwolves @ Denver Nuggets
2018-12-13: Houston Rockets @ Minnesota Timberwolves
2018-12-15: Phoenix Suns @ Minnesota Timberwolves
2018-12-17: Minnesota Timberwolves @ Cleveland Cavaliers
2018-12-20: Minnesota Timberwolves @ Detroit Pistons
2018-12-22: Minnesota Timberwolves @ Sacramento Kings
2018-12-24: Minnesota Timberwolves @ LA Clippers
2018-12-26: Minnesota Timberwolves @ San Antonio Spurs
2018-12-29: LA Lakers @ Minnesota Timberwolves
2018-12-31: Minnesota Timberwolves @ Toronto Raptors
2019-01-02: Minnesota Timberwolves @ Orlando Magic
2019-01-05: Boston Celtics @ Minnesota Timberwolves
2019-01-08: Orlando Magic @ Minnesota Timberwolves
2019-01-12: New Orleans Pelicans @ Minnesota Timberwolves
2019-01-14: Minnesota Timberwolves @ Indiana Pacers
2019-01-17: San Antonio Spurs @ Minnesota Timberwolves
2019-01-22: Philadelphia 76ers @ Minnesota Timberwolves
2019-01-24: Portland Trail Blazers @ Minnesota Timberwolves
2019-01-27: Minnesota Timberwolves @ Chicago Bulls
2019-01-29: Indiana Pacers @ Minnesota Timberwolves
2019-01-31: Minnesota Timberwolves @ Utah Jazz
2019-02-01: Minnesota Timberwolves @ Miami Heat
2019-02-03: LA Clippers @ Minnesota Timberwolves
2019-02-05: Utah Jazz @ Minnesota Timberwolves
2019-02-07: Minnesota Timberwolves @ Golden State Warriors
2019-02-08: Minnesota Timberwolves @ Phoenix Suns
2019-02-12: Golden State Warriors @ Minnesota Timberwolves
2019-02-14: Brooklyn Nets @ Minnesota Timberwolves
2019-02-20: Minnesota Timberwolves @ Oklahoma City Thunder
2019-02-22: Minnesota Timberwolves @ San Antonio Spurs
2019-02-24: Minnesota Timberwolves @ New Orleans Pelicans
2019-02-27: Minnesota Timberwolves @ Dallas Mavericks
2019-03-02: Denver Nuggets @ Minnesota Timberwolves
2019-03-05: Miami Heat @ Minnesota Timberwolves
2019-03-10: Phoenix Suns @ Minnesota Timberwolves
2019-03-17: Minnesota Timberwolves @ Atlanta Hawks
2019-03-21: Detroit Pistons @ Minnesota Timberwolves
2019-03-24: Minnesota Timberwolves @ Boston Celtics
2019-03-27: Minnesota Timberwolves @ Memphis Grizzlies
2019-03-29: Chicago Bulls @ Minnesota Timberwolves
2019-04-01: Minnesota Timberwolves @ Portland Trail Blazers
2019-04-05: Charlotte Hornets @ Minnesota Timberwolves
2019-04-07: Minnesota Timberwolves @ LA Lakers
2019-04-10: Toronto Raptors @ Minnesota Timberwolves

New Orleans Pelicans
2018-10-16: New Orleans Pelicans @ Cleveland Cavaliers
2018-10-20: New Orleans Pelicans @ Utah Jazz
2018-10-22: New Orleans Pelicans @ Utah Jazz
2018-10-26: New Orleans Pelicans @ LA Clippers
2018-10-27: Sacramento Kings @ New Orleans Pelicans
2018-10-29: Detroit Pistons @ New Orleans Pelicans
2018-10-31: New Orleans Pelicans @ Atlanta Hawks
2018-11-02: Washington Wizards @ New Orleans Pelicans
2018-11-04: Portland Trail Blazers @ New Orleans Pelicans
2018-11-07: Portland Trail Blazers @ New Orleans Pelicans
2018-11-09: New Orleans Pelicans @ Indiana Pacers
2018-11-14: New Orleans Pelicans @ Milwaukee Bucks
2018-11-18: Utah Jazz @ New Orleans Pelicans
2018-11-20: New Orleans Pelicans @ Washington Wizards
2018-11-22: New Orleans Pelicans @ Philadelphia 76ers
2018-11-24: New Orleans Pelicans @ Brooklyn Nets
2018-11-27: LA Lakers @ New Orleans Pelicans
2018-11-29: Brooklyn Nets @ New Orleans Pelicans
2018-12-02: Miami Heat @ New Orleans Pelicans
2018-12-03: LA Clippers @ New Orleans Pelicans
2018-12-06: New Orleans Pelicans @ Chicago Bulls
2018-12-09: New Orleans Pelicans @ Charlotte Hornets
2018-12-13: New Orleans Pelicans @ Sacramento Kings
2018-12-15: New Orleans Pelicans @ LA Lakers
2018-12-21: Indiana Pacers @ New Orleans Pelicans
2018-12-23: New Orleans Pelicans @ Denver Nuggets
2018-12-26: Milwaukee Bucks @ New Orleans Pelicans
2018-12-29: New Orleans Pelicans @ Oklahoma City Thunder
2018-12-31: Chicago Bulls @ New Orleans Pelicans
2019-01-02: New Orleans Pelicans @ San Antonio Spurs
2019-01-05: Philadelphia 76ers @ New Orleans Pelicans
2019-01-08: Charlotte Hornets @ New Orleans Pelicans
2019-01-11: New Orleans Pelicans @ Boston Celtics
2019-01-12: New Orleans Pelicans @ Minnesota Timberwolves
2019-01-16: New Orleans Pelicans @ Dallas Mavericks
2019-01-19: Golden State Warriors @ New Orleans Pelicans
2019-01-26: Memphis Grizzlies @ New Orleans Pelicans
2019-01-29: New Orleans Pelicans @ Miami Heat
2019-02-02: San Antonio Spurs @ New Orleans Pelicans
2019-02-05: New Orleans Pelicans @ Memphis Grizzlies
2019-02-07: Toronto Raptors @ New Orleans Pelicans
2019-02-09: New Orleans Pelicans @ Golden State Warriors
2019-02-12: New Orleans Pelicans @ Portland Trail Blazers
2019-02-15: New Orleans Pelicans @ Detroit Pistons
2019-02-18: New Orleans Pelicans @ Phoenix Suns
2019-02-20: Houston Rockets @ New Orleans Pelicans
2019-02-22: New Orleans Pelicans @ New York Knicks
2019-02-24: Minnesota Timberwolves @ New Orleans Pelicans
2019-02-27: New Orleans Pelicans @ Golden State Warriors
2019-03-01: New Orleans Pelicans @ Orlando Magic
2019-03-03: New Orleans Pelicans @ Toronto Raptors
2019-03-06: Orlando Magic @ New Orleans Pelicans
2019-03-09: Phoenix Suns @ New Orleans Pelicans
2019-03-11: New Orleans Pelicans @ San Antonio Spurs
2019-03-14: New Orleans Pelicans @ Houston Rockets
2019-03-17: Dallas Mavericks @ New Orleans Pelicans
2019-03-22: Atlanta Hawks @ New Orleans Pelicans
2019-03-24: LA Lakers @ New Orleans Pelicans
2019-03-30: Boston Celtics @ New Orleans Pelicans
2019-04-01: Cleveland Cavaliers @ New Orleans Pelicans
2019-04-05: New York Knicks @ New Orleans Pelicans
2019-04-07: Oklahoma City Thunder @ New Orleans Pelicans
2019-04-10: Denver Nuggets @ New Orleans Pelicans

New York Knicks
2018-10-17: Memphis Grizzlies @ New York Knicks
2018-10-20: Indiana Pacers @ New York Knicks
2018-10-24: LA Lakers @ New York Knicks
2018-10-26: Chicago Bulls @ New York Knicks
2018-10-29: Sacramento Kings @ New York Knicks
2018-11-02: New York Knicks @ Boston Celtics
2018-11-06: New York Knicks @ Cleveland Cavaliers
2018-11-10: New York Knicks @ Golden State Warriors
2018-11-13: New York Knicks @ Utah Jazz
2018-11-17: Washington Wizards @ New York Knicks
2018-11-18: Minnesota Timberwolves @ New York Knicks
2018-11-22: New York Knicks @ Dallas Mavericks
2018-11-25: New York Knicks @ Memphis Grizzlies
2018-11-27: New York Knicks @ Oklahoma City Thunder
2018-11-29: San Antonio Spurs @ New York Knicks
2018-12-05: New York Knicks @ Atlanta Hawks
2018-12-08: New York Knicks @ Minnesota Timberwolves
2018-12-11: New York Knicks @ Milwaukee Bucks
2018-12-13: Miami Heat @ New York Knicks
2018-12-16: Philadelphia 76ers @ New York Knicks
2018-12-18: Dallas Mavericks @ New York Knicks
2018-12-19: New York Knicks @ Toronto Raptors
2018-12-22: New York Knicks @ Chicago Bulls
2018-12-24: Toronto Raptors @ New York Knicks
2018-12-27: LA Clippers @ New York Knicks
2018-12-29: Orlando Magic @ New York Knicks
2019-01-01: Boston Celtics @ New York Knicks
2019-01-03: Portland Trail Blazers @ New York Knicks
2019-01-06: Detroit Pistons @ New York Knicks
2019-01-09: Milwaukee Bucks @ New York Knicks
2019-01-11: Cleveland Cavaliers @ New York Knicks
2019-01-14: New York Knicks @ Brooklyn Nets
2019-01-16: Boston Celtics @ New York Knicks
2019-01-19: Phoenix Suns @ New York Knicks
2019-01-21: Cleveland Cavaliers @ New York Knicks
2019-01-22: New York Knicks @ Orlando Magic
2019-01-26: Brooklyn Nets @ New York Knicks
2019-01-28: New York Knicks @ Philadelphia 76ers
2019-01-30: Golden State Warriors @ New York Knicks
2019-02-04: Houston Rockets @ New York Knicks
2019-02-07: Oklahoma City Thunder @ New York Knicks
2019-02-10: New York Knicks @ Portland Trail Blazers
2019-02-13: New York Knicks @ Denver Nuggets
2019-02-15: New York Knicks @ Charlotte Hornets
2019-02-17: Charlotte Hornets @ New York Knicks
2019-02-19: New York Knicks @ Indiana Pacers
2019-02-22: New Orleans Pelicans @ New York Knicks
2019-02-25: New York Knicks @ Detroit Pistons
2019-02-28: Denver Nuggets @ New York Knicks
2019-03-03: Utah Jazz @ New York Knicks
2019-03-05: New York Knicks @ Washington Wizards
2019-03-12: Atlanta Hawks @ New York Knicks
2019-03-14: New York Knicks @ Phoenix Suns
2019-03-19: New York Knicks @ LA Lakers
2019-03-23: New York Knicks @ LA Clippers
2019-03-28: New York Knicks @ Sacramento Kings
2019-03-30: New York Knicks @ Houston Rockets
2019-04-03: New York Knicks @ San Antonio Spurs
2019-04-05: New York Knicks @ New Orleans Pelicans
2019-04-10: New York Knicks @ Miami Heat

Oklahoma City Thunder
2018-10-16: Oklahoma City Thunder @ Sacramento Kings
2018-10-19: Oklahoma City Thunder @ LA Lakers
2018-10-22: LA Lakers @ Oklahoma City Thunder
2018-10-25: Oklahoma City Thunder @ Washington Wizards
2018-10-28: Oklahoma City Thunder @ Orlando Magic
2018-10-31: Oklahoma City Thunder @ Miami Heat
2018-11-06: Oklahoma City Thunder @ Atlanta Hawks
2018-11-08: Charlotte Hornets @ Oklahoma City Thunder
2018-11-10: Oklahoma City Thunder @ Dallas Mavericks
2018-11-13: Toronto Raptors @ Oklahoma City Thunder
2018-11-16: Portland Trail Blazers @ Oklahoma City Thunder
2018-11-19: Oklahoma City Thunder @ Denver Nuggets
2018-11-22: Indiana Pacers @ Oklahoma City Thunder
2018-11-24: Dallas Mavericks @ Oklahoma City Thunder
2018-11-27: New York Knicks @ Oklahoma City Thunder
2018-11-30: LA Clippers @ Oklahoma City Thunder
2018-12-02: Oklahoma City Thunder @ Minnesota Timberwolves
2018-12-04: Brooklyn Nets @ Oklahoma City Thunder
2018-12-09: Washington Wizards @ Oklahoma City Thunder
2018-12-11: Oklahoma City Thunder @ Phoenix Suns
2018-12-14: Oklahoma City Thunder @ Portland Trail Blazers
2018-12-17: Oklahoma City Thunder @ Utah Jazz
2018-12-21: Phoenix Suns @ Oklahoma City Thunder
2018-12-24: Portland Trail Blazers @ Oklahoma City Thunder
2018-12-26: Memphis Grizzlies @ Oklahoma City Thunder
2018-12-29: New Orleans Pelicans @ Oklahoma City Thunder
2018-12-31: Sacramento Kings @ Oklahoma City Thunder
2019-01-02: Boston Celtics @ Oklahoma City Thunder
2019-01-05: Oklahoma City Thunder @ San Antonio Spurs
2019-01-07: Oklahoma City Thunder @ Golden State Warriors
2019-01-11: Houston Rockets @ Oklahoma City Thunder
2019-01-14: San Antonio Spurs @ Oklahoma City Thunder
2019-01-16: Atlanta Hawks @ Oklahoma City Thunder
2019-01-19: Oklahoma City Thunder @ LA Clippers
2019-01-21: Oklahoma City Thunder @ LA Clippers
2019-01-25: Cleveland Cavaliers @ Oklahoma City Thunder
2019-01-27: Oklahoma City Thunder @ Cleveland Cavaliers
2019-01-29: Oklahoma City Thunder @ Brooklyn Nets
2019-01-31: Oklahoma City Thunder @ Philadelphia 76ers
2019-02-02: Oklahoma City Thunder @ Charlotte Hornets
2019-02-04: Golden State Warriors @ Oklahoma City Thunder
2019-02-07: Oklahoma City Thunder @ New York Knicks
2019-02-16: Oklahoma City Thunder @ Boston Celtics
2019-02-20: Minnesota Timberwolves @ Oklahoma City Thunder
2019-02-25: Oklahoma City Thunder @ Memphis Grizzlies
2019-02-28: Chicago Bulls @ Oklahoma City Thunder
2019-03-07: LA Lakers @ Oklahoma City Thunder
2019-03-10: Denver Nuggets @ Oklahoma City Thunder
2019-03-14: Philadelphia 76ers @ Oklahoma City Thunder
2019-03-17: Utah Jazz @ Oklahoma City Thunder
2019-03-19: Milwaukee Bucks @ Oklahoma City Thunder
2019-03-21: Oklahoma City Thunder @ Indiana Pacers
2019-03-23: Detroit Pistons @ Oklahoma City Thunder
2019-03-25: Miami Heat @ Oklahoma City Thunder
2019-03-26: Oklahoma City Thunder @ Houston Rockets
2019-03-28: Oklahoma City Thunder @ Detroit Pistons
2019-03-31: Oklahoma City Thunder @ Toronto Raptors
2019-04-03: Oklahoma City Thunder @ Milwaukee Bucks
2019-04-05: Orlando Magic @ Oklahoma City Thunder
2019-04-07: Oklahoma City Thunder @ New Orleans Pelicans
2019-04-09: Oklahoma City Thunder @ Chicago Bulls

Orlando Magic
2018-10-16: San Antonio Spurs @ Orlando Magic
2018-10-17: Houston Rockets @ Orlando Magic
2018-10-19: Atlanta Hawks @ Orlando Magic
2018-10-22: Orlando Magic @ Detroit Pistons
2018-10-26: Orlando Magic @ Boston Celtics
2018-10-28: Oklahoma City Thunder @ Orlando Magic
2018-10-31: Indiana Pacers @ Orlando Magic
2018-11-04: Miami Heat @ Orlando Magic
2018-11-06: Sacramento Kings @ Orlando Magic
2018-11-09: Orlando Magic @ Philadelphia 76ers
2018-11-12: Orlando Magic @ Milwaukee Bucks
2018-11-14: Memphis Grizzlies @ Orlando Magic
2018-11-16: Boston Celtics @ Orlando Magic
2018-11-19: Portland Trail Blazers @ Orlando Magic
2018-11-22: Orlando Magic @ Brooklyn Nets
2018-11-25: Orlando Magic @ Chicago Bulls
2018-11-28: Orlando Magic @ Dallas Mavericks
2018-12-03: Washington Wizards @ Orlando Magic
2018-12-07: Charlotte Hornets @ Orlando Magic
2018-12-09: Golden State Warriors @ Orlando Magic
2018-12-15: Orlando Magic @ Utah Jazz
2018-12-20: Milwaukee Bucks @ Orlando Magic
2018-12-23: Utah Jazz @ Orlando Magic
2018-12-29: Orlando Magic @ New York Knicks
2019-01-01: Orlando Magic @ Washington Wizards
2019-01-02: Minnesota Timberwolves @ Orlando Magic
2019-01-05: Orlando Magic @ Houston Rockets
2019-01-08: Orlando Magic @ Minnesota Timberwolves
2019-01-10: Orlando Magic @ Sacramento Kings
2019-01-12: Orlando Magic @ Indiana Pacers
2019-01-14: Denver Nuggets @ Orlando Magic
2019-01-17: Orlando Magic @ Toronto Raptors
2019-01-20: Detroit Pistons @ Orlando Magic
2019-01-22: New York Knicks @ Orlando Magic
2019-01-24: Dallas Mavericks @ Orlando Magic
2019-01-27: Orlando Magic @ Phoenix Suns
2019-01-31: Orlando Magic @ Denver Nuggets
2019-02-02: Orlando Magic @ Atlanta Hawks
2019-02-05: Brooklyn Nets @ Orlando Magic
2019-02-08: Atlanta Hawks @ Orlando Magic
2019-02-10: Orlando Magic @ Cleveland Cavaliers
2019-02-12: Orlando Magic @ Charlotte Hornets
2019-02-14: LA Lakers @ Orlando Magic
2019-02-17: Orlando Magic @ LA Lakers
2019-02-20: Orlando Magic @ LA Clippers
2019-02-22: Philadelphia 76ers @ Orlando Magic
2019-02-25: Toronto Raptors @ Orlando Magic
2019-02-27: Orlando Magic @ Portland Trail Blazers
2019-03-01: New Orleans Pelicans @ Orlando Magic
2019-03-04: Orlando Magic @ Atlanta Hawks
2019-03-06: Orlando Magic @ New Orleans Pelicans
2019-03-08: Phoenix Suns @ Orlando Magic
2019-03-11: Boston Celtics @ Orlando Magic
2019-03-13: Orlando Magic @ Chicago Bulls
2019-03-16: Cleveland Cavaliers @ Orlando Magic
2019-03-18: Brooklyn Nets @ Orlando Magic
2019-03-22: Orlando Magic @ Golden State Warriors
2019-03-25: LA Clippers @ Orlando Magic
2019-03-28: Orlando Magic @ Miami Heat
2019-03-31: Chicago Bulls @ Orlando Magic
2019-04-03: Cleveland Cavaliers @ Orlando Magic
2019-04-05: Orlando Magic @ Oklahoma City Thunder
2019-04-07: Orlando Magic @ San Antonio Spurs
2019-04-09: Orlando Magic @ Memphis Grizzlies

Philadelphia 76ers
2018-10-18: San Antonio Spurs @ Philadelphia 76ers
2018-10-23: Philadelphia 76ers @ Chicago Bulls
2018-10-27: Philadelphia 76ers @ Dallas Mavericks
2018-10-31: Sacramento Kings @ Philadelphia 76ers
2018-11-03: Philadelphia 76ers @ Cleveland Cavaliers
2018-11-06: Philadelphia 76ers @ Boston Celtics
2018-11-09: Orlando Magic @ Philadelphia 76ers
2018-11-12: LA Clippers @ Philadelphia 76ers
2018-11-16: Minnesota Timberwolves @ Philadelphia 76ers
2018-11-20: Philadelphia 76ers @ Brooklyn Nets
2018-11-22: New Orleans Pelicans @ Philadelphia 76ers
2018-11-25: Philadelphia 76ers @ Toronto Raptors
2018-11-28: Indiana Pacers @ Philadelphia 76ers
2018-12-02: Philadelphia 76ers @ Charlotte Hornets
2018-12-06: Detroit Pistons @ Philadelphia 76ers
2018-12-09: Cleveland Cavaliers @ Philadelphia 76ers
2018-12-11: Golden State Warriors @ Philadelphia 76ers
2018-12-13: Chicago Bulls @ Philadelphia 76ers
2018-12-16: Philadelphia 76ers @ New York Knicks
2018-12-20: Washington Wizards @ Philadelphia 76ers
2018-12-22: Toronto Raptors @ Philadelphia 76ers
2018-12-26: Boston Celtics @ Philadelphia 76ers
2018-12-29: Philadelphia 76ers @ Washington Wizards
2019-01-02: Philadelphia 76ers @ Milwaukee Bucks
2019-01-04: Miami Heat @ Philadelphia 76ers
2019-01-05: Philadelphia 76ers @ New Orleans Pelicans
2019-01-08: Philadelphia 76ers @ Detroit Pistons
2019-01-12: Portland Trail Blazers @ Philadelphia 76ers
2019-01-15: Philadelphia 76ers @ Memphis Grizzlies
2019-01-17: Philadelphia 76ers @ Houston Rockets
2019-01-19: Philadelphia 76ers @ San Antonio Spurs
2019-01-20: Brooklyn Nets @ Philadelphia 76ers
2019-01-22: Philadelphia 76ers @ Minnesota Timberwolves
2019-01-25: Philadelphia 76ers @ Atlanta Hawks
2019-01-28: New York Knicks @ Philadelphia 76ers
2019-01-31: Oklahoma City Thunder @ Philadelphia 76ers
2019-02-02: Philadelphia 76ers @ LA Lakers
2019-02-04: Philadelphia 76ers @ Denver Nuggets
2019-02-07: Dallas Mavericks @ Philadelphia 76ers
2019-02-10: Washington Wizards @ Philadelphia 76ers
2019-02-12: Utah Jazz @ Philadelphia 76ers
2019-02-13: Houston Rockets @ Philadelphia 76ers
2019-02-16: Phoenix Suns @ Philadelphia 76ers
2019-02-19: Philadelphia 76ers @ Miami Heat
2019-02-22: Philadelphia 76ers @ Orlando Magic
2019-02-24: LA Lakers @ Philadelphia 76ers
2019-03-02: Atlanta Hawks @ Philadelphia 76ers
2019-03-05: Philadelphia 76ers @ Indiana Pacers
2019-03-07: Philadelphia 76ers @ Utah Jazz
2019-03-10: Philadelphia 76ers @ Portland Trail Blazers
2019-03-12: Philadelphia 76ers @ Golden State Warriors
2019-03-14: Philadelphia 76ers @ Oklahoma City Thunder
2019-03-18: Denver Nuggets @ Philadelphia 76ers
2019-03-20: Charlotte Hornets @ Philadelphia 76ers
2019-03-23: Chicago Bulls @ Philadelphia 76ers
2019-03-25: Philadelphia 76ers @ Sacramento Kings
2019-03-28: Philadelphia 76ers @ Phoenix Suns
2019-03-30: Philadelphia 76ers @ LA Clippers
2019-04-03: Philadelphia 76ers @ Washington Wizards
2019-04-05: Memphis Grizzlies @ Philadelphia 76ers
2019-04-09: Milwaukee Bucks @ Philadelphia 76ers

Phoenix Suns
2018-10-16: LA Clippers @ Phoenix Suns
2018-10-20: Boston Celtics @ Phoenix Suns
2018-10-23: Golden State Warriors @ Phoenix Suns
2018-10-29: Phoenix Suns @ Indiana Pacers
2018-10-31: Phoenix Suns @ Toronto Raptors
2018-11-02: Phoenix Suns @ Miami Heat
2018-11-06: Miami Heat @ Phoenix Suns
2018-11-08: Utah Jazz @ Phoenix Suns
2018-11-10: Phoenix Suns @ Utah Jazz
2018-11-15: Phoenix Suns @ LA Clippers
2018-11-17: Chicago Bulls @ Phoenix Suns
2018-11-20: Charlotte Hornets @ Phoenix Suns
2018-11-22: Phoenix Suns @ Golden State Warriors
2018-11-25: Phoenix Suns @ San Antonio Spurs
2018-11-28: Milwaukee Bucks @ Phoenix Suns
2018-12-01: Brooklyn Nets @ Phoenix Suns
2018-12-04: Phoenix Suns @ Sacramento Kings
2018-12-09: Sacramento Kings @ Phoenix Suns
2018-12-11: Oklahoma City Thunder @ Phoenix Suns
2018-12-15: Phoenix Suns @ Minnesota Timberwolves
2018-12-18: Phoenix Suns @ Atlanta Hawks
2018-12-21: Phoenix Suns @ Oklahoma City Thunder
2018-12-24: Houston Rockets @ Phoenix Suns
2018-12-27: Phoenix Suns @ Dallas Mavericks
2018-12-29: Atlanta Hawks @ Phoenix Suns
2019-01-02: Dallas Mavericks @ Phoenix Suns
2019-01-05: Washington Wizards @ Phoenix Suns
2019-01-08: Phoenix Suns @ Sacramento Kings
2019-01-11: Phoenix Suns @ LA Lakers
2019-01-13: LA Lakers @ Phoenix Suns
2019-01-15: Indiana Pacers @ Phoenix Suns
2019-01-17: Phoenix Suns @ Milwaukee Bucks
2019-01-19: Phoenix Suns @ New York Knicks
2019-01-22: San Antonio Spurs @ Phoenix Suns
2019-01-25: Detroit Pistons @ Phoenix Suns
2019-01-27: Orlando Magic @ Phoenix Suns
2019-01-30: Phoenix Suns @ Cleveland Cavaliers
2019-02-01: Phoenix Suns @ Charlotte Hornets
2019-02-04: Portland Trail Blazers @ Phoenix Suns
2019-02-08: Minnesota Timberwolves @ Phoenix Suns
2019-02-10: Memphis Grizzlies @ Phoenix Suns
2019-02-13: Phoenix Suns @ Washington Wizards
2019-02-16: Phoenix Suns @ Philadelphia 76ers
2019-02-18: New Orleans Pelicans @ Phoenix Suns
2019-02-23: Phoenix Suns @ Denver Nuggets
2019-02-27: Phoenix Suns @ Houston Rockets
2019-03-02: Phoenix Suns @ Memphis Grizzlies
2019-03-05: Toronto Raptors @ Phoenix Suns
2019-03-07: Phoenix Suns @ Boston Celtics
2019-03-08: Phoenix Suns @ Orlando Magic
2019-03-09: Phoenix Suns @ New Orleans Pelicans
2019-03-10: Phoenix Suns @ Minnesota Timberwolves
2019-03-14: New York Knicks @ Phoenix Suns
2019-03-17: Phoenix Suns @ Chicago Bulls
2019-03-19: Phoenix Suns @ San Antonio Spurs
2019-03-21: Cleveland Cavaliers @ Phoenix Suns
2019-03-26: Denver Nuggets @ Phoenix Suns
2019-03-28: Philadelphia 76ers @ Phoenix Suns
2019-03-30: Phoenix Suns @ Brooklyn Nets
2019-04-01: Phoenix Suns @ Detroit Pistons
2019-04-08: Phoenix Suns @ Portland Trail Blazers

Portland Trail Blazers
2018-10-16: Denver Nuggets @ Portland Trail Blazers
2018-10-19: Detroit Pistons @ Portland Trail Blazers
2018-10-23: Miami Heat @ Portland Trail Blazers
2018-10-25: Portland Trail Blazers @ Cleveland Cavaliers
2018-10-29: Portland Trail Blazers @ Charlotte Hornets
2018-11-01: Portland Trail Blazers @ Memphis Grizzlies
2018-11-04: Portland Trail Blazers @ New Orleans Pelicans
2018-11-07: Portland Trail Blazers @ New Orleans Pelicans
2018-11-09: Toronto Raptors @ Portland Trail Blazers
2018-11-16: Portland Trail Blazers @ Oklahoma City Thunder
2018-11-18: Portland Trail Blazers @ San Antonio Spurs
2018-11-19: Portland Trail Blazers @ Orlando Magic
2018-11-23: Portland Trail Blazers @ Miami Heat
2018-11-26: Portland Trail Blazers @ Houston Rockets
2018-11-29: Boston Celtics @ Portland Trail Blazers
2018-11-30: Portland Trail Blazers @ Golden State Warriors
2018-12-03: LA Lakers @ Portland Trail Blazers
2018-12-06: Milwaukee Bucks @ Portland Trail Blazers
2018-12-10: Minnesota Timberwolves @ Portland Trail Blazers
2018-12-14: Oklahoma City Thunder @ Portland Trail Blazers
2018-12-17: San Antonio Spurs @ Portland Trail Blazers
2018-12-20: Charlotte Hornets @ Portland Trail Blazers
2018-12-24: Portland Trail Blazers @ Oklahoma City Thunder
2018-12-27: Portland Trail Blazers @ Chicago Bulls
2018-12-29: Portland Trail Blazers @ Utah Jazz
2018-12-31: Cleveland Cavaliers @ Portland Trail Blazers
2019-01-03: Portland Trail Blazers @ New York Knicks
2019-01-05: Portland Trail Blazers @ Atlanta Hawks
2019-01-09: Portland Trail Blazers @ Toronto Raptors
2019-01-12: Portland Trail Blazers @ Philadelphia 76ers
2019-01-15: Portland Trail Blazers @ LA Clippers
2019-01-17: LA Lakers @ Portland Trail Blazers
2019-01-19: Indiana Pacers @ Portland Trail Blazers
2019-01-22: Portland Trail Blazers @ Dallas Mavericks
2019-01-24: Portland Trail Blazers @ Minnesota Timberwolves
2019-01-28: Portland Trail Blazers @ LA Lakers
2019-01-31: Portland Trail Blazers @ Sacramento Kings
2019-02-04: Portland Trail Blazers @ Phoenix Suns
2019-02-07: Chicago Bulls @ Portland Trail Blazers
2019-02-10: New York Knicks @ Portland Trail Blazers
2019-02-12: New Orleans Pelicans @ Portland Trail Blazers
2019-02-14: Atlanta Hawks @ Portland Trail Blazers
2019-02-16: Golden State Warriors @ Portland Trail Blazers
2019-02-19: Portland Trail Blazers @ Brooklyn Nets
2019-02-21: Portland Trail Blazers @ Boston Celtics
2019-02-24: Memphis Grizzlies @ Portland Trail Blazers
2019-02-27: Orlando Magic @ Portland Trail Blazers
2019-03-05: LA Clippers @ Portland Trail Blazers
2019-03-08: Golden State Warriors @ Portland Trail Blazers
2019-03-10: Philadelphia 76ers @ Portland Trail Blazers
2019-03-11: Washington Wizards @ Portland Trail Blazers
2019-03-14: Dallas Mavericks @ Portland Trail Blazers
2019-03-17: Sacramento Kings @ Portland Trail Blazers
2019-03-20: Utah Jazz @ Portland Trail Blazers
2019-03-24: Portland Trail Blazers @ Denver Nuggets
2019-03-26: Portland Trail Blazers @ Detroit Pistons
2019-03-27: Portland Trail Blazers @ Washington Wizards
2019-03-30: Portland Trail Blazers @ Milwaukee Bucks
2019-04-01: Minnesota Timberwolves @ Portland Trail Blazers
2019-04-03: Brooklyn Nets @ Portland Trail Blazers
2019-04-05: Houston Rockets @ Portland Trail Blazers
2019-04-08: Phoenix Suns @ Portland Trail Blazers
2019-04-10: Portland Trail Blazers @ Indiana Pacers

Sacramento Kings
2018-10-16: Oklahoma City Thunder @ Sacramento Kings
2018-10-17: Detroit Pistons @ Sacramento Kings
2018-10-20: Milwaukee Bucks @ Sacramento Kings
2018-10-25: Sacramento Kings @ Dallas Mavericks
2018-10-27: Sacramento Kings @ New Orleans Pelicans
2018-10-29: Sacramento Kings @ New York Knicks
2018-10-31: Sacramento Kings @ Philadelphia 76ers
2018-11-02: Sacramento Kings @ Brooklyn Nets
2018-11-05: Sacramento Kings @ Toronto Raptors
2018-11-06: Sacramento Kings @ Orlando Magic
2018-11-09: Miami Heat @ Sacramento Kings
2018-11-13: Sacramento Kings @ Chicago Bulls
2018-11-15: Sacramento Kings @ Miami Heat
2018-11-17: Sacramento Kings @ Detroit Pistons
2018-11-20: Sacramento Kings @ Memphis Grizzlies
2018-11-26: Sacramento Kings @ Atlanta Hawks
2018-11-28: Sacramento Kings @ Minnesota Timberwolves
2018-11-30: Sacramento Kings @ Charlotte Hornets
2018-12-02: Sacramento Kings @ Golden State Warriors
2018-12-04: Phoenix Suns @ Sacramento Kings
2018-12-05: Boston Celtics @ Sacramento Kings
2018-12-07: Denver Nuggets @ Sacramento Kings
2018-12-09: Sacramento Kings @ Phoenix Suns
2018-12-11: Sacramento Kings @ Indiana Pacers
2018-12-13: New Orleans Pelicans @ Sacramento Kings
2018-12-15: Houston Rockets @ Sacramento Kings
2018-12-18: Golden State Warriors @ Sacramento Kings
2018-12-22: Minnesota Timberwolves @ Sacramento Kings
2018-12-24: Charlotte Hornets @ Sacramento Kings
2018-12-27: Sacramento Kings @ Denver Nuggets
2018-12-31: Sacramento Kings @ Oklahoma City Thunder
2019-01-03: Cleveland Cavaliers @ Sacramento Kings
2019-01-05: LA Lakers @ Sacramento Kings
2019-01-08: Phoenix Suns @ Sacramento Kings
2019-01-10: Orlando Magic @ Sacramento Kings
2019-01-12: Sacramento Kings @ Golden State Warriors
2019-01-15: LA Lakers @ Sacramento Kings
2019-01-19: Utah Jazz @ Sacramento Kings
2019-01-24: Indiana Pacers @ Sacramento Kings
2019-01-27: Sacramento Kings @ Utah Jazz
2019-01-31: Portland Trail Blazers @ Sacramento Kings
2019-02-02: Dallas Mavericks @ Sacramento Kings
2019-02-07: Sacramento Kings @ LA Lakers
2019-02-08: Sacramento Kings @ San Antonio Spurs
2019-02-11: Atlanta Hawks @ Sacramento Kings
2019-02-13: Chicago Bulls @ Sacramento Kings
2019-02-17: Washington Wizards @ Sacramento Kings
2019-02-19: Sacramento Kings @ Boston Celtics
2019-02-25: Sacramento Kings @ Cleveland Cavaliers
2019-02-27: Sacramento Kings @ Washington Wizards
2019-02-28: Sacramento Kings @ Milwaukee Bucks
2019-03-06: Brooklyn Nets @ Sacramento Kings
2019-03-08: Toronto Raptors @ Sacramento Kings
2019-03-12: Dallas Mavericks @ Sacramento Kings
2019-03-17: Sacramento Kings @ Portland Trail Blazers
2019-03-19: LA Clippers @ Sacramento Kings
2019-03-23: Memphis Grizzlies @ Sacramento Kings
2019-03-25: Philadelphia 76ers @ Sacramento Kings
2019-03-28: New York Knicks @ Sacramento Kings
2019-03-31: San Antonio Spurs @ Sacramento Kings
2019-04-03: Sacramento Kings @ LA Clippers
2019-04-04: Sacramento Kings @ Houston Rockets
2019-04-08: Sacramento Kings @ Memphis Grizzlies

San Antonio Spurs
2018-10-16: San Antonio Spurs @ Orlando Magic
2018-10-18: San Antonio Spurs @ Philadelphia 76ers
2018-10-20: San Antonio Spurs @ Washington Wizards
2018-10-23: Boston Celtics @ San Antonio Spurs
2018-10-28: San Antonio Spurs @ Atlanta Hawks
2018-10-30: San Antonio Spurs @ Dallas Mavericks
2018-11-01: Chicago Bulls @ San Antonio Spurs
2018-11-03: Indiana Pacers @ San Antonio Spurs
2018-11-06: Washington Wizards @ San Antonio Spurs
2018-11-10: Memphis Grizzlies @ San Antonio Spurs
2018-11-12: San Antonio Spurs @ Memphis Grizzlies
2018-11-15: Dallas Mavericks @ San Antonio Spurs
2018-11-18: Portland Trail Blazers @ San Antonio Spurs
2018-11-22: Charlotte Hornets @ San Antonio Spurs
2018-11-25: Phoenix Suns @ San Antonio Spurs
2018-11-27: San Antonio Spurs @ Boston Celtics
2018-11-29: San Antonio Spurs @ New York Knicks
2018-12-02: Toronto Raptors @ San Antonio Spurs
2018-12-04: San Antonio Spurs @ Toronto Raptors
2018-12-07: San Antonio Spurs @ Indiana Pacers
2018-12-10: Utah Jazz @ San Antonio Spurs
2018-12-12: San Antonio Spurs @ LA Lakers
2018-12-14: San Antonio Spurs @ Denver Nuggets
2018-12-17: San Antonio Spurs @ Portland Trail Blazers
2018-12-20: Denver Nuggets @ San Antonio Spurs
2018-12-23: San Antonio Spurs @ LA Clippers
2018-12-25: San Antonio Spurs @ LA Lakers
2018-12-26: Minnesota Timberwolves @ San Antonio Spurs
2018-12-29: San Antonio Spurs @ Houston Rockets
2019-01-02: New Orleans Pelicans @ San Antonio Spurs
2019-01-05: Oklahoma City Thunder @ San Antonio Spurs
2019-01-09: Atlanta Hawks @ San Antonio Spurs
2019-01-10: LA Clippers @ San Antonio Spurs
2019-01-13: San Antonio Spurs @ Utah Jazz
2019-01-14: San Antonio Spurs @ Oklahoma City Thunder
2019-01-17: San Antonio Spurs @ Minnesota Timberwolves
2019-01-19: Philadelphia 76ers @ San Antonio Spurs
2019-01-22: San Antonio Spurs @ Phoenix Suns
2019-01-28: Detroit Pistons @ San Antonio Spurs
2019-01-29: San Antonio Spurs @ Memphis Grizzlies
2019-02-02: San Antonio Spurs @ New Orleans Pelicans
2019-02-04: San Antonio Spurs @ Milwaukee Bucks
2019-02-08: Sacramento Kings @ San Antonio Spurs
2019-02-13: Milwaukee Bucks @ San Antonio Spurs
2019-02-16: San Antonio Spurs @ Miami Heat
2019-02-20: San Antonio Spurs @ Chicago Bulls
2019-02-22: Minnesota Timberwolves @ San Antonio Spurs
2019-02-25: Houston Rockets @ San Antonio Spurs
2019-02-27: San Antonio Spurs @ Detroit Pistons
2019-03-01: San Antonio Spurs @ Cleveland Cavaliers
2019-03-04: San Antonio Spurs @ Brooklyn Nets
2019-03-11: New Orleans Pelicans @ San Antonio Spurs
2019-03-12: Cleveland Cavaliers @ San Antonio Spurs
2019-03-15: Brooklyn Nets @ San Antonio Spurs
2019-03-19: Phoenix Suns @ San Antonio Spurs
2019-03-23: Miami Heat @ San Antonio Spurs
2019-03-26: Golden State Warriors @ San Antonio Spurs
2019-03-29: San Antonio Spurs @ Charlotte Hornets
2019-03-31: San Antonio Spurs @ Sacramento Kings
2019-04-03: New York Knicks @ San Antonio Spurs
2019-04-05: LA Lakers @ San Antonio Spurs
2019-04-07: Orlando Magic @ San Antonio Spurs
2019-04-10: San Antonio Spurs @ Golden State Warriors

Toronto Raptors
2018-10-18: Washington Wizards @ Toronto Raptors
2018-10-20: Cleveland Cavaliers @ Toronto Raptors
2018-10-23: Milwaukee Bucks @ Toronto Raptors
2018-10-25: Toronto Raptors @ Charlotte Hornets
2018-10-28: Utah Jazz @ Toronto Raptors
2018-10-31: Phoenix Suns @ Toronto Raptors
2018-11-02: Charlotte Hornets @ Toronto Raptors
2018-11-05: Sacramento Kings @ Toronto Raptors
2018-11-08: Toronto Raptors @ LA Lakers
2018-11-09: Toronto Raptors @ Portland Trail Blazers
2018-11-11: Toronto Raptors @ Golden State Warriors
2018-11-13: Toronto Raptors @ Oklahoma City Thunder
2018-11-15: Denver Nuggets @ Toronto Raptors
2018-11-18: Boston Celtics @ Toronto Raptors
2018-11-23: Detroit Pistons @ Toronto Raptors
2018-11-25: Philadelphia 76ers @ Toronto Raptors
2018-11-28: Toronto Raptors @ Houston Rockets
2018-12-02: Toronto Raptors @ San Antonio Spurs
2018-12-04: San Antonio Spurs @ Toronto Raptors
2018-12-07: Dallas Mavericks @ Toronto Raptors
2018-12-11: Miami Heat @ Toronto Raptors
2018-12-12: Charlotte Hornets @ Toronto Raptors
2018-12-15: Toronto Raptors @ Brooklyn Nets
2018-12-16: Toronto Raptors @ Milwaukee Bucks
2018-12-19: New York Knicks @ Toronto Raptors
2018-12-22: Toronto Raptors @ Philadelphia 76ers
2018-12-24: Toronto Raptors @ New York Knicks
2018-12-26: Toronto Raptors @ Charlotte Hornets
2018-12-31: Minnesota Timberwolves @ Toronto Raptors
2019-01-03: Toronto Raptors @ Memphis Grizzlies
2019-01-05: Toronto Raptors @ Denver Nuggets
2019-01-07: Miami Heat @ Toronto Raptors
2019-01-09: Portland Trail Blazers @ Toronto Raptors
2019-01-12: Toronto Raptors @ Miami Heat
2019-01-14: Chicago Bulls @ Toronto Raptors
2019-01-17: Orlando Magic @ Toronto Raptors
2019-01-21: Toronto Raptors @ Miami Heat
2019-01-23: Brooklyn Nets @ Toronto Raptors
2019-01-25: Golden State Warriors @ Toronto Raptors
2019-01-29: Toronto Raptors @ Chicago Bulls
2019-02-01: Toronto Raptors @ Boston Celtics
2019-02-03: Memphis Grizzlies @ Toronto Raptors
2019-02-07: Toronto Raptors @ New Orleans Pelicans
2019-02-09: Toronto Raptors @ Detroit Pistons
2019-02-11: LA Lakers @ Toronto Raptors
2019-02-14: Toronto Raptors @ Cleveland Cavaliers
2019-02-17: Houston Rockets @ Toronto Raptors
2019-02-18: Toronto Raptors @ Atlanta Hawks
2019-02-22: Toronto Raptors @ Atlanta Hawks
2019-02-25: Toronto Raptors @ Orlando Magic
2019-02-27: LA Clippers @ Toronto Raptors
2019-03-03: New Orleans Pelicans @ Toronto Raptors
2019-03-05: Toronto Raptors @ Phoenix Suns
2019-03-08: Toronto Raptors @ Sacramento Kings
2019-03-10: Atlanta Hawks @ Toronto Raptors
2019-03-12: Detroit Pistons @ Toronto Raptors
2019-03-15: Toronto Raptors @ Washington Wizards
2019-03-18: Indiana Pacers @ Toronto Raptors
2019-03-20: Toronto Raptors @ Dallas Mavericks
2019-03-23: Toronto Raptors @ Brooklyn Nets
2019-03-25: Toronto Raptors @ Indiana Pacers
2019-03-28: Atlanta Hawks @ Toronto Raptors
2019-03-31: Oklahoma City Thunder @ Toronto Raptors
2019-04-04: Toronto Raptors @ LA Clippers
2019-04-07: Toronto Raptors @ Utah Jazz
2019-04-10: Toronto Raptors @ Minnesota Timberwolves

Utah Jazz
2018-10-16: Utah Jazz @ LA Lakers
2018-10-20: New Orleans Pelicans @ Utah Jazz
2018-10-22: New Orleans Pelicans @ Utah Jazz
2018-10-24: Utah Jazz @ Indiana Pacers
2018-10-26: Utah Jazz @ Milwaukee Bucks
2018-10-28: Utah Jazz @ Toronto Raptors
2018-10-31: LA Lakers @ Utah Jazz
2018-11-04: Utah Jazz @ Detroit Pistons
2018-11-08: Utah Jazz @ Phoenix Suns
2018-11-10: Phoenix Suns @ Utah Jazz
2018-11-12: Miami Heat @ Utah Jazz
2018-11-13: New York Knicks @ Utah Jazz
2018-11-16: Dallas Mavericks @ Utah Jazz
2018-11-18: Utah Jazz @ New Orleans Pelicans
2018-11-21: Chicago Bulls @ Utah Jazz
2018-11-24: Golden State Warriors @ Utah Jazz
2018-11-27: Utah Jazz @ LA Clippers
2018-12-02: Denver Nuggets @ Utah Jazz
2018-12-07: Utah Jazz @ Golden State Warriors
2018-12-10: Utah Jazz @ San Antonio Spurs
2018-12-12: Detroit Pistons @ Utah Jazz
2018-12-15: Orlando Magic @ Utah Jazz
2018-12-17: Oklahoma City Thunder @ Utah Jazz
2018-12-19: Utah Jazz @ Boston Celtics
2018-12-23: Utah Jazz @ Orlando Magic
2018-12-24: Utah Jazz @ Washington Wizards
2018-12-26: Utah Jazz @ Atlanta Hawks
2018-12-29: Portland Trail Blazers @ Utah Jazz
2018-12-31: Atlanta Hawks @ Utah Jazz
2019-01-05: Brooklyn Nets @ Utah Jazz
2019-01-09: Indiana Pacers @ Utah Jazz
2019-01-13: San Antonio Spurs @ Utah Jazz
2019-01-15: Charlotte Hornets @ Utah Jazz
2019-01-17: LA Clippers @ Utah Jazz
2019-01-19: Utah Jazz @ Sacramento Kings
2019-01-23: Milwaukee Bucks @ Utah Jazz
2019-01-27: Sacramento Kings @ Utah Jazz
2019-01-31: Minnesota Timberwolves @ Utah Jazz
2019-02-05: Utah Jazz @ Minnesota Timberwolves
2019-02-08: Utah Jazz @ Brooklyn Nets
2019-02-12: Utah Jazz @ Philadelphia 76ers
2019-02-15: Utah Jazz @ Cleveland Cavaliers
2019-02-19: Utah Jazz @ Denver Nuggets
2019-02-21: Memphis Grizzlies @ Utah Jazz
2019-02-24: Boston Celtics @ Utah Jazz
2019-02-26: Utah Jazz @ Charlotte Hornets
2019-03-03: Utah Jazz @ New York Knicks
2019-03-05: Utah Jazz @ Houston Rockets
2019-03-07: Philadelphia 76ers @ Utah Jazz
2019-03-09: Utah Jazz @ Memphis Grizzlies
2019-03-11: Utah Jazz @ Miami Heat
2019-03-13: Utah Jazz @ Denver Nuggets
2019-03-17: Utah Jazz @ Oklahoma City Thunder
2019-03-20: Utah Jazz @ Portland Trail Blazers
2019-03-24: Cleveland Cavaliers @ Utah Jazz
2019-03-29: Washington Wizards @ Utah Jazz
2019-04-01: Utah Jazz @ Dallas Mavericks
2019-04-05: Utah Jazz @ Chicago Bulls
2019-04-07: Toronto Raptors @ Utah Jazz
2019-04-10: Houston Rockets @ Utah Jazz

Washington Wizards
2018-10-16: Boston Celtics @ Washington Wizards
2018-10-18: Washington Wizards @ Toronto Raptors
2018-10-20: San Antonio Spurs @ Washington Wizards
2018-10-23: Detroit Pistons @ Washington Wizards
2018-10-25: Oklahoma City Thunder @ Washington Wizards
2018-10-27: Brooklyn Nets @ Washington Wizards
2018-10-29: Washington Wizards @ Miami Heat
2018-11-01: Houston Rockets @ Washington Wizards
2018-11-02: Washington Wizards @ New Orleans Pelicans
2018-11-06: Washington Wizards @ San Antonio Spurs
2018-11-10: Washington Wizards @ Milwaukee Bucks
2018-11-12: Indiana Pacers @ Washington Wizards
2018-11-13: Minnesota Timberwolves @ Washington Wizards
2018-11-15: Washington Wizards @ Charlotte Hornets
2018-11-17: Washington Wizards @ New York Knicks
2018-11-20: New Orleans Pelicans @ Washington Wizards
2018-11-23: Washington Wizards @ Houston Rockets
2018-11-26: Washington Wizards @ Indiana Pacers
2018-11-28: Memphis Grizzlies @ Washington Wizards
2018-12-03: Washington Wizards @ Orlando Magic
2018-12-05: Washington Wizards @ Minnesota Timberwolves
2018-12-09: Washington Wizards @ Oklahoma City Thunder
2018-12-14: Atlanta Hawks @ Washington Wizards
2018-12-17: Miami Heat @ Washington Wizards
2018-12-20: Washington Wizards @ Philadelphia 76ers
2018-12-24: Utah Jazz @ Washington Wizards
2018-12-26: Washington Wizards @ Cleveland Cavaliers
2018-12-29: Philadelphia 76ers @ Washington Wizards
2019-01-01: Orlando Magic @ Washington Wizards
2019-01-05: Washington Wizards @ Phoenix Suns
2019-01-09: Washington Wizards @ Chicago Bulls
2019-01-12: Washington Wizards @ LA Clippers
2019-01-16: Washington Wizards @ Detroit Pistons
2019-01-18: Washington Wizards @ Memphis Grizzlies
2019-01-21: Chicago Bulls @ Washington Wizards
2019-01-23: Washington Wizards @ Miami Heat
2019-01-26: Washington Wizards @ Boston Celtics
2019-01-30: Washington Wizards @ Brooklyn Nets
2019-02-02: Golden State Warriors @ Washington Wizards
2019-02-04: Cleveland Cavaliers @ Washington Wizards
2019-02-07: Denver Nuggets @ Washington Wizards
2019-02-10: Washington Wizards @ Philadelphia 76ers
2019-02-13: Phoenix Suns @ Washington Wizards
2019-02-16: Washington Wizards @ LA Lakers
2019-02-17: Washington Wizards @ Sacramento Kings
2019-02-19: Washington Wizards @ Dallas Mavericks
2019-02-21: LA Lakers @ Washington Wizards
2019-02-24: LA Clippers @ Washington Wizards
2019-02-27: Sacramento Kings @ Washington Wizards
2019-03-05: New York Knicks @ Washington Wizards
2019-03-07: Washington Wizards @ Denver Nuggets
2019-03-11: Washington Wizards @ Portland Trail Blazers
2019-03-14: Washington Wizards @ Golden State Warriors
2019-03-15: Toronto Raptors @ Washington Wizards
2019-03-18: Charlotte Hornets @ Washington Wizards
2019-03-24: Milwaukee Bucks @ Washington Wizards
2019-03-27: Portland Trail Blazers @ Washington Wizards
2019-03-29: Washington Wizards @ Utah Jazz
2019-03-31: Washington Wizards @ Atlanta Hawks
2019-04-03: Philadelphia 76ers @ Washington Wizards
2019-04-07: Dallas Mavericks @ Washington Wizards

Number of games:  936
